############################################################################
1.0.1	26-July-2013
        Working version
############################################################################
-   requires V1.0.24 of the IEC-61131 Engine
-   API for Calendar functions using DATE and TOD datatype
-   grouped Time and Criteria based rules into single STEP/TRANSITION block
############################################################################
1.0.0	15-July-2013
        Obsolete version
############################################################################
-   Calendar API using STRINGS