#
# <Copyright>
#
# id $Id: Makefile.common.staticlib 102 2011-03-23 15:02:40Z MLouiset $  
# author $Author: MLouiset $
# version $Revision: 102 $
# lastrevision $Date: 2011-03-23 16:02:40 +0100 (Wed, 23 Mar 2011) $
# modifiedby $LastChangedBy: MLouiset $
# lastmodified $LastChangedDate: 2011-03-23 16:02:40 +0100 (Wed, 23 Mar 2011) $

###############################################################################
# Common makefile for all static library building makefiles
# Author: mlouiset
# Date: 2010-09-23
###############################################################################

# define phony targets
.PHONY: clean all build_o_target build_a_target preliminaryAction lastAction

all: preliminaryAction build_a_target build_o_target $(LIBNAME) lastAction
	@ echo -e "\033[0;1m$(LIBNAME) done\033[0m"

preliminaryAction: $(PRELIMINARY_DEP)
	@echo "Preliminary actions"
	@$(PRELIMINARY)

lastAction: $(LASTACTIONS_DEP)
	@echo "Last actions"
	@$(LASTACTIONS)

build_o_target:
	@ ( [ -n "$(OBJS_TARGET)" ] && [ ! -e $(OBJS_TARGET) ] && mkdir -vp $(OBJS_TARGET) ) || [ true ]

build_a_target:
	@ ( [ -n "$(A_TARGET)" ] && [ ! -e $(A_TARGET) ] && mkdir -vp $(A_TARGET) ) || [ true ]

# Program compilation and linking steps
clean:
	@ rm -vrf $(OBJS_TARGET) $(A_TARGET)

$(LIBNAME): $(OBJS)
	$(AR) rcs $@ $^

#%.o: %.c
$(OBJS_TARGET)/%.o: %.c
	$(CC) $(CFLAGS) $(DEF_OPTIONS) $(INC_OPTIONS) -c -o $@ $<


