############################################################################
1.0.2	26-July-2013
        Working version
############################################################################
- requires V1.0.24 of the IEC-61131 Engine
- integration with true M2M sensors and plug

############################################################################
1.0.1	15-July-2013
        Working version
############################################################################
- requires V1.0.23 of the IEC-61131 Engine
- works with simulated / internal variables
- uses the PWM function block

############################################################################
1.0.0	10-July-2013
        initial version
############################################################################
