#
# <Copyright>
#
# id $Id: Makefile.common.binexe 165 2011-04-11 09:02:52Z MLouiset $  
# author $Author: MLouiset $
# version $Revision: 165 $
# lastrevision $Date: 2011-04-11 11:02:52 +0200 (Mon, 11 Apr 2011) $
# modifiedby $LastChangedBy: MLouiset $
# lastmodified $LastChangedDate: 2011-04-11 11:02:52 +0200 (Mon, 11 Apr 2011) $

###############################################################################
# Common makefile for executable binaries building makefiles
# Author: mlouiset
# Date: 2010-09-23
###############################################################################

# define phony targets
.PHONY: noaction clean all build_o_target build_exe_target build_dependencies clean_dependencies
.PHONY: preliminaryAction lastAction
.PHONY: $(foreach subdirdep,$(SUBDIRS_DEP),_depbuild_$(subdirdep) _depclean_$(subdirdep))

all: preliminaryAction build_o_target build_exe_target build_dependencies $(EXENAME) lastAction

noaction:

preliminaryAction:
	@echo "Preliminary actions"
	@$(PRELIMINARY)

build_o_target:
	@ ( [ -n "$(OBJS_TARGET)" ] && [ ! -e $(OBJS_TARGET) ] && mkdir -vp $(OBJS_TARGET) ) || [ true ]

build_exe_target:
	@ ( [ -n "$(EXE_TARGET)" ] && [ ! -e $(EXE_TARGET) ] && mkdir -vp $(EXE_TARGET) ) || [ true ]

lastAction:
	@echo "Last actions"
	@$(LASTACTIONS)

build_dependencies: noaction $(foreach subdirdep,$(SUBDIRS_DEP),_depbuild_$(subdirdep))

$(foreach subdirdep,$(SUBDIRS_DEP),_depbuild_$(subdirdep)):
	@$(MAKE) -C $(subst _depbuild_,,$@)

clean: clean_dependencies
	@ rm -vrf $(EXE_TARGET)
	@ rm -vrf $(OBJS_TARGET)

clean_dependencies: noaction $(foreach subdirdep,$(SUBDIRS_DEP),_depclean_$(subdirdep))

$(foreach subdirdep,$(SUBDIRS_DEP),_depclean_$(subdirdep)):
	@$(MAKE) -C $(subst _depclean_,,$@) clean

# Program compilation and linking steps
$(EXENAME): build_dependencies $(OBJS)
	$(CC) -o $@ $(CFLAGS) $(OBJS) $(STATIC_LIBS) $(DYNAMIC_LIBS)

$(OBJS_TARGET)/%.o: %.c
	$(CC) $(CFLAGS) $(DEF_OPTIONS) $(INC_OPTIONS) -c -o $@ $<

$(OBJS_TARGET)/%.o: %.cxx
	$(GCC) $(CFLAGS) $(DEF_OPTIONS) $(INC_OPTIONS) -c -o $@ $<
