
/*
* Copyright (C) Actility, SA. All Rights Reserved.
* DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER
*
* This program is free software; you can redistribute it and/or
* modify it under the terms of the GNU General Public License version
* 2 only, as published by the Free Software Foundation.
*
* This program is distributed in the hope that it will be useful, but
* WITHOUT ANY WARRANTY; without even the implied warranty of
* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
* General Public License version 2 for more details (a copy is
* included at /legal/license.txt).
*
* You should have received a copy of the GNU General Public License
* version 2 along with this work; if not, write to the Free Software
* Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
* 02110-1301 USA
*
* Please contact Actility, SA.,  4, rue Ampere 22300 LANNION FRANCE
* or visit www.actility.com if you need additional
* information or have any questions.
*/

#ifndef APPLICATION_REF
#define APPLICATION_REF

#include "misc.ref"
#include "common.ref"


m2m:APoCPath from ong:t_xml_obj
{
    m2m:path    XoString    {  } // (xmlType: xsd:anyURI) 
    m2m:accessRightID    XoString    {  } // (optional) (xmlType: xsd:anyURI) 
    m2m:searchStrings    m2m:SearchStrings    {  } // (optional) 
}
alias m2m:APoCPath with m2m:aPoCPath

m2m:APoCPaths from ong:t_xml_obj
{
    m2m:aPoCPath    m2m:APoCPath    { list wraphidden } // (list size: [0, infinity[) 
}
alias m2m:APoCPaths with m2m:aPoCPaths

m2m:Application from ong:t_xml_obj
{
    appId    XoString    { embattr } // (optional) (xmlType: xsd:anyURI) 
    m2m:expirationTime    XoString    {  } // (optional) (xmlType: xsd:dateTime) 
    m2m:accessRightID    XoString    {  } // (optional) (xmlType: xsd:anyURI) 
    m2m:searchStrings    m2m:SearchStrings    {  } // (optional) 
    m2m:creationTime    XoString    {  } // (optional) (xmlType: xsd:dateTime) 
    m2m:lastModifiedTime    XoString    {  } // (optional) (xmlType: xsd:dateTime) 
    m2m:announceTo    m2m:AnnounceTo    {  } // (optional) 
    m2m:aPoC    XoString    {  } // (optional) (xmlType: xsd:anyURI) 
    m2m:aPoCPaths    m2m:APoCPaths    {  } // (optional) 
    m2m:locRequestor    XoString    {  } // (optional) (xmlType: xsd:anyType) 
    m2m:containersReference    XoString    {  } // (optional) (xmlType: xsd:anyURI) 
    m2m:groupsReference    XoString    {  } // (optional) (xmlType: xsd:anyURI) 
    m2m:accessRightsReference    XoString    {  } // (optional) (xmlType: xsd:anyURI) 
    m2m:subscriptionsReference    XoString    {  } // (optional) (xmlType: xsd:anyURI) 
    m2m:notificationChannelsReference    XoString    {  } // (optional) (xmlType: xsd:anyURI) 
}
alias m2m:Application with m2m:application

#endif // APPLICATION_REF
