
/*
* Copyright (C) Actility, SA. All Rights Reserved.
* DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER
*
* This program is free software; you can redistribute it and/or
* modify it under the terms of the GNU General Public License version
* 2 only, as published by the Free Software Foundation.
*
* This program is distributed in the hope that it will be useful, but
* WITHOUT ANY WARRANTY; without even the implied warranty of
* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
* General Public License version 2 for more details (a copy is
* included at /legal/license.txt).
*
* You should have received a copy of the GNU General Public License
* version 2 along with this work; if not, write to the Free Software
* Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
* 02110-1301 USA
*
* Please contact Actility, SA.,  4, rue Ampere 22300 LANNION FRANCE
* or visit www.actility.com if you need additional
* information or have any questions.
*/


o:t_xml_obix_attr
{
	name		XoString	{ }
	value		XoString	{ }
}

/*
 *	OBIX objects are generic XO/XML objects with possible custom attributs
		DEFAULT = "http://obix.org/ns/schema/1.1"
 */
o:t_xml_obix_obj
{
	name$			XoString
    	xmlns                   XoString                
		{ 
		SHDICO
		EMBATTR  
		}
	/* undefined/custom XML attributs list */
	custom$		o:t_xml_obix_attr	{ EMBATTR LIST }
}

/*
 *	OBIX object class
 */
o:obj	FROM o:t_xml_obix_obj
{
	/* defined/normative XML attributs */
	name		XoString	{ EMBATTR SHDICO }
	href		XoString	{ EMBATTR SHDICO }
	is		XoString	{ EMBATTR }
	null		XoString	{ EMBATTR /*DEFAULT="false"*/ 
						VALUE="true|false" LGMAX=5 }
	icon		XoString	{ EMBATTR }
	displayName	XoString	{ EMBATTR }
	display		XoString	{ EMBATTR }
	writable	XoString	{ EMBATTR /*DEFAULT="false"*/
						VALUE="true|false" LGMAX=5 }
	status		XoString	{ EMBATTR }


	/* list of sub-objects */
	wrapper$	XoVoidObj	{ LIST }
}


/* 
 *	OBIX sub-objects classes : list, op, feed, ref, err
 */
o:list	FROM o:obj
{
	of		XoString	{ EMBATTR }
	wrapper$	XoVoidObj	{ LIST }

}

o:op	FROM o:obj
{
	in		XoString	{ EMBATTR }
	out		XoString	{ EMBATTR }

}

o:feed	FROM o:obj
{
	in		XoString	{ EMBATTR }
	of		XoString	{ EMBATTR }

}

o:ref	FROM o:obj
{
}

o:err	FROM o:obj
{
}

/* 
 *	OBIX "value sub-objects" classes : bool,int,real,str,enum,uri,
 *	abstime,reltime,date,time
 */
o:bool	FROM o:obj
{
	val		XoString	{ EMBATTR /*DEFAULT="false"*/
						VALUE="true|false" LGMAX=5 }
}

o:int	FROM o:obj
{
	val		XoString	{ EMBATTR }
	min		XoString	{ EMBATTR }
	max		XoString	{ EMBATTR }
	unit		XoString	{ EMBATTR SHDICO }

}

o:real	FROM o:obj
{
	val		XoString	{ EMBATTR }
	min		XoString	{ EMBATTR }
	max		XoString	{ EMBATTR }
	unit		XoString	{ EMBATTR SHDICO }
	precision	XoString	{ EMBATTR }

}

o:str	FROM o:obj
{
	val		XoString	{ EMBATTR }
	min		XoString	{ EMBATTR }
	max		XoString	{ EMBATTR }
}

o:enum	FROM o:obj
{
	val		XoString	{ EMBATTR }
	range		XoString	{ EMBATTR }
}

o:uri	FROM o:obj
{
	val		XoString	{ EMBATTR }
}

o:abstime	FROM o:obj
{
	val		XoString	{ EMBATTR }
	min		XoString	{ EMBATTR }
	max		XoString	{ EMBATTR }
	tz		XoString	{ EMBATTR }
}

o:reltime	FROM o:obj
{
	val		XoString	{ EMBATTR }
	min		XoString	{ EMBATTR }
	max		XoString	{ EMBATTR }
}

o:date	FROM o:obj
{
	val		XoString	{ EMBATTR }
	min		XoString	{ EMBATTR }
	max		XoString	{ EMBATTR }
	tz		XoString	{ EMBATTR }
}

o:time	FROM o:obj
{
	val		XoString	{ EMBATTR }
	min		XoString	{ EMBATTR }
	max		XoString	{ EMBATTR }
	tz		XoString	{ EMBATTR }
}


