################################################################################
#include $(ROOTACT)/rtbase/base/makefile.def
#include $(ROOTACT)/watteco/base/makefile.def

################################################################################
LIB=
INC=-I../include

#do not have libpcap32
CCFLAGS=-Wall -DLINUX
LDFLAGS=
CC=gcc
LIB=

################################################################################
EXE=

################################################################################
all	: snifwatt.x

snifwatt.x : snifwatt.o infoproto.o decode.o
	$(CC) -lpcap $(LDFLAGS) -o $@ $^


infoproto.o : ../lib/infoproto.c
	$(CC) $(CCFLAGS) $(INC) -I$(ROOTACT)/rtbase/include -c ../lib/infoproto.c

decode.o : ../lib/decode.c
	$(CC) $(CCFLAGS) $(INC) -I$(ROOTACT)/rtbase/include -c ../lib/decode.c

snifwatt.o : snifwatt.c
	$(CC) $(CCFLAGS) $(INC) -c $<


#%.o	: %.c ../include/_whatstr.h
#	$(CC) $(CCFLAGS) $(INC) -c $<

clean	:
	@(rm *.x *.o *.a core 2>/dev/null || exit 0)
