
############################################################################
1.8.8   2014/02/04
############################################################################
- apu dependencies need a new version

############################################################################
1.8.7   2013/12/17
############################################################################
- documents of length multiple of 1024 where badly handled due to a bug in coap_write_block_opt()

############################################################################
1.8.6   2013/07/16
############################################################################
- remove fake log 'dropped message with invalid code 0' : messages with code 0
  are valid (Acknowledgment messages)!

