<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright   Actility, SA. All Rights Reserved.
  DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER
  
  This program is free software; you can redistribute it and/or
  modify it under the terms of the GNU General Public License version
  2 only, as published by the Free Software Foundation.
  
  This program is distributed in the hope that it will be useful, but
  WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
  General Public License version 2 for more details (a copy is
  included at /legal/license.txt).
  
  You should have received a copy of the GNU General Public License
  version 2 along with this work; if not, write to the Free Software
  Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
  02110-1301 USA
  
  Please contact Actility, SA.,  4, rue Ampere 22300 LANNION FRANCE
  or visit www.actility.com if you need additional
  information or have any questions.
  
  id $Id: $
  author $Author: $
  version $Revision: 17 $
  lastrevision $Date: 2011-03-04 15:12:54 +0100 (ven., 04 mars 2011) $
  modifiedby $LastChangedBy: $
  lastmodified $LastChangedDate: 2011-03-04 15:12:54 +0100 (ven., 04 mars 2011) $
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.actility.m2m</groupId>
    <artifactId>java.cdc.pom</artifactId>
    <version>3.0.0</version>
  </parent>
  <artifactId>gscl</artifactId>
  <version>2.4.2</version>
  <packaging>apu</packaging>

  <name>GSCL service</name>
  <description>M2M GSCL service</description>

  <properties>
    <kf.framework.version>5.1.14</kf.framework.version>
  </properties>

  <dependencies>
    <!-- Actility bundles -->
    <dependency>
      <groupId>com.actility.m2m</groupId>
      <artifactId>backend.api</artifactId>
      <version>3.0.0</version>
    </dependency>
    <dependency>
      <groupId>com.actility.m2m</groupId>
      <artifactId>backend</artifactId>
      <version>3.0.1</version>
    </dependency>
    <dependency>
      <groupId>com.actility.m2m</groupId>
      <artifactId>cm.api</artifactId>
      <version>1.0.0</version>
    </dependency>
    <dependency>
      <groupId>com.actility.m2m</groupId>
      <artifactId>cm</artifactId>
      <version>1.0.3</version>
    </dependency>
    <dependency>
      <groupId>com.actility.m2m</groupId>
      <artifactId>framework.resources.api</artifactId>
      <version>1.0.0</version>
    </dependency>
    <dependency>
      <groupId>com.actility.m2m</groupId>
      <artifactId>framework.resources.osgi</artifactId>
      <version>1.0.0</version>
    </dependency>
    <dependency>
      <groupId>com.actility.m2m</groupId>
      <artifactId>jxo.api</artifactId>
      <version>3.0.0</version>
    </dependency>
    <dependency>
      <groupId>com.actility.m2m</groupId>
      <artifactId>jxo</artifactId>
      <version>3.0.1</version>
    </dependency>
    <dependency>
      <groupId>com.actility.m2m</groupId>
      <artifactId>jxo.ni.api</artifactId>
      <version>1.0.0</version>
    </dependency>
    <dependency>
      <groupId>com.actility.m2m</groupId>
      <artifactId>jxo.jni</artifactId>
      <version>1.2.1</version>
      <classifier>centos6-x86</classifier>
    </dependency>
    <dependency>
      <groupId>com.actility.m2m</groupId>
      <artifactId>jxo.jni</artifactId>
      <version>1.2.1</version>
      <classifier>centos6-x86_64</classifier>
    </dependency>
    <dependency>
      <groupId>com.actility.m2m</groupId>
      <artifactId>jxo.jni</artifactId>
      <version>1.2.1</version>
      <classifier>cov1</classifier>
    </dependency>
    <dependency>
      <groupId>com.actility.m2m</groupId>
      <artifactId>jxo.jni</artifactId>
      <version>1.2.1</version>
      <classifier>cov2</classifier>
    </dependency>
    <dependency>
      <groupId>com.actility.m2m</groupId>
      <artifactId>jxo.jni</artifactId>
      <version>1.2.1</version>
      <classifier>lpv3</classifier>
    </dependency>
    <dependency>
      <groupId>com.actility.m2m</groupId>
      <artifactId>jxo.jni</artifactId>
      <version>1.2.1</version>
      <classifier>rpib</classifier>
    </dependency>
    <dependency>
      <groupId>com.actility.m2m</groupId>
      <artifactId>log.api</artifactId>
      <version>1.0.0</version>
    </dependency>
    <dependency>
      <groupId>com.actility.m2m</groupId>
      <artifactId>log</artifactId>
      <version>1.0.1</version>
    </dependency>
    <dependency>
      <groupId>com.actility.m2m</groupId>
      <artifactId>m2m.api</artifactId>
      <version>3.0.0</version>
    </dependency>
    <dependency>
      <groupId>com.actility.m2m</groupId>
      <artifactId>m2m</artifactId>
      <version>3.0.3</version>
    </dependency>
    <dependency>
      <groupId>com.actility.m2m</groupId>
      <artifactId>scl.app.me</artifactId>
      <version>2.0.6</version>
    </dependency>
    <dependency>
      <groupId>com.actility.m2m</groupId>
      <artifactId>shutdown.hook</artifactId>
      <version>3.0.1</version>
    </dependency>
    <dependency>
      <groupId>com.actility.m2m</groupId>
      <artifactId>shutdown.hook.ni.api</artifactId>
      <version>1.0.0</version>
    </dependency>
    <dependency>
      <groupId>com.actility.m2m</groupId>
      <artifactId>shutdown.hook.jni</artifactId>
      <version>1.0.0</version>
      <classifier>centos6-x86</classifier>
    </dependency>
    <dependency>
      <groupId>com.actility.m2m</groupId>
      <artifactId>shutdown.hook.jni</artifactId>
      <version>1.0.0</version>
      <classifier>centos6-x86_64</classifier>
    </dependency>
    <dependency>
      <groupId>com.actility.m2m</groupId>
      <artifactId>shutdown.hook.jni</artifactId>
      <version>1.0.0</version>
      <classifier>cov1</classifier>
    </dependency>
    <dependency>
      <groupId>com.actility.m2m</groupId>
      <artifactId>shutdown.hook.jni</artifactId>
      <version>1.0.0</version>
      <classifier>cov2</classifier>
    </dependency>
    <dependency>
      <groupId>com.actility.m2m</groupId>
      <artifactId>shutdown.hook.jni</artifactId>
      <version>1.0.0</version>
      <classifier>lpv3</classifier>
    </dependency>
    <dependency>
      <groupId>com.actility.m2m</groupId>
      <artifactId>shutdown.hook.jni</artifactId>
      <version>1.0.0</version>
      <classifier>rpib</classifier>
    </dependency>
    <dependency>
      <groupId>com.actility.m2m</groupId>
      <artifactId>song.api</artifactId>
      <version>4.0.0</version>
    </dependency>
    <dependency>
      <groupId>com.actility.m2m</groupId>
      <artifactId>song</artifactId>
      <version>4.0.4</version>
    </dependency>
    <dependency>
      <groupId>com.actility.m2m</groupId>
      <artifactId>song.binding.coap</artifactId>
      <version>2.0.1</version>
    </dependency>
    <dependency>
      <groupId>com.actility.m2m</groupId>
      <artifactId>song.binding.coap.ni.api</artifactId>
      <version>1.0.0</version>
    </dependency>
    <dependency>
      <groupId>com.actility.m2m</groupId>
      <artifactId>song.binding.coap.jni</artifactId>
      <version>1.0.0</version>
      <classifier>centos6-x86</classifier>
    </dependency>
    <dependency>
      <groupId>com.actility.m2m</groupId>
      <artifactId>song.binding.coap.jni</artifactId>
      <version>1.0.0</version>
      <classifier>centos6-x86_64</classifier>
    </dependency>
    <dependency>
      <groupId>com.actility.m2m</groupId>
      <artifactId>song.binding.coap.jni</artifactId>
      <version>1.0.0</version>
      <classifier>cov1</classifier>
    </dependency>
    <dependency>
      <groupId>com.actility.m2m</groupId>
      <artifactId>song.binding.coap.jni</artifactId>
      <version>1.0.0</version>
      <classifier>cov2</classifier>
    </dependency>
    <dependency>
      <groupId>com.actility.m2m</groupId>
      <artifactId>song.binding.coap.jni</artifactId>
      <version>1.0.0</version>
      <classifier>lpv3</classifier>
    </dependency>
    <dependency>
      <groupId>com.actility.m2m</groupId>
      <artifactId>song.binding.coap.jni</artifactId>
      <version>1.0.0</version>
      <classifier>rpib</classifier>
    </dependency>
    <dependency>
      <groupId>com.actility.m2m</groupId>
      <artifactId>song.binding.http.api</artifactId>
      <version>1.0.0</version>
    </dependency>
    <dependency>
      <groupId>com.actility.m2m</groupId>
      <artifactId>song.binding.http</artifactId>
      <version>4.0.0</version>
    </dependency>
    <dependency>
      <groupId>com.actility.m2m</groupId>
      <artifactId>song.binding.http.ni.api</artifactId>
      <version>1.0.0</version>
    </dependency>
    <dependency>
      <groupId>com.actility.m2m</groupId>
      <artifactId>song.binding.http.jni</artifactId>
      <version>1.0.1</version>
      <classifier>centos6-x86</classifier>
    </dependency>
    <dependency>
      <groupId>com.actility.m2m</groupId>
      <artifactId>song.binding.http.jni</artifactId>
      <version>1.0.1</version>
      <classifier>centos6-x86_64</classifier>
    </dependency>
    <dependency>
      <groupId>com.actility.m2m</groupId>
      <artifactId>song.binding.http.jni</artifactId>
      <version>1.0.1</version>
      <classifier>cov1</classifier>
    </dependency>
    <dependency>
      <groupId>com.actility.m2m</groupId>
      <artifactId>song.binding.http.jni</artifactId>
      <version>1.0.1</version>
      <classifier>cov2</classifier>
    </dependency>
    <dependency>
      <groupId>com.actility.m2m</groupId>
      <artifactId>song.binding.http.jni</artifactId>
      <version>1.0.1</version>
      <classifier>lpv3</classifier>
    </dependency>
    <dependency>
      <groupId>com.actility.m2m</groupId>
      <artifactId>song.binding.http.jni</artifactId>
      <version>1.0.0</version>
      <classifier>rpib</classifier>
    </dependency>
    <dependency>
      <groupId>com.actility.m2m</groupId>
      <artifactId>storage.api</artifactId>
      <version>0.2.0</version>
    </dependency>
    <dependency>
      <groupId>com.actility.m2m</groupId>
      <artifactId>storage.driver.api</artifactId>
      <version>0.2.0</version>
    </dependency>
    <dependency>
      <groupId>com.actility.m2m</groupId>
      <artifactId>storage</artifactId>
      <version>0.2.1</version>
    </dependency>
    <dependency>
      <groupId>com.actility.m2m</groupId>
      <artifactId>storage.driver.sqlite</artifactId>
      <version>0.2.2</version>
    </dependency>
    <dependency>
      <groupId>com.actility.m2m</groupId>
      <artifactId>storage.driver.sqlite.ni.api</artifactId>
      <version>2.0.0</version>
    </dependency>
    <dependency>
      <groupId>com.actility.m2m</groupId>
      <artifactId>storage.driver.sqlite.jni</artifactId>
      <version>2.0.0</version>
      <classifier>centos6-x86</classifier>
    </dependency>
    <dependency>
      <groupId>com.actility.m2m</groupId>
      <artifactId>storage.driver.sqlite.jni</artifactId>
      <version>2.0.0</version>
      <classifier>centos6-x86_64</classifier>
    </dependency>
    <dependency>
      <groupId>com.actility.m2m</groupId>
      <artifactId>storage.driver.sqlite.jni</artifactId>
      <version>2.0.0</version>
      <classifier>cov1</classifier>
    </dependency>
    <dependency>
      <groupId>com.actility.m2m</groupId>
      <artifactId>storage.driver.sqlite.jni</artifactId>
      <version>2.0.0</version>
      <classifier>cov2</classifier>
    </dependency>
    <dependency>
      <groupId>com.actility.m2m</groupId>
      <artifactId>storage.driver.sqlite.jni</artifactId>
      <version>2.0.0</version>
      <classifier>lpv3</classifier>
    </dependency>
    <dependency>
      <groupId>com.actility.m2m</groupId>
      <artifactId>storage.driver.sqlite.jni</artifactId>
      <version>2.0.0</version>
      <classifier>rpib</classifier>
    </dependency>
    <dependency>
      <groupId>com.actility.m2m</groupId>
      <artifactId>system.version</artifactId>
      <version>4.4.1</version>
    </dependency>
    <dependency>
      <groupId>com.actility.m2m</groupId>
      <artifactId>transport.logger.api</artifactId>
      <version>1.0.0</version>
    </dependency>
    <dependency>
      <groupId>com.actility.m2m</groupId>
      <artifactId>transport.logger.log</artifactId>
      <version>1.0.1</version>
    </dependency>
    <dependency>
      <groupId>com.actility.m2m</groupId>
      <artifactId>util</artifactId>
      <version>4.0.1</version>
    </dependency>
    
    <!-- Command bundles -->
    <dependency>
      <groupId>com.actility.m2m</groupId>
      <artifactId>backend.command.shell</artifactId>
      <version>2.0.0</version>
    </dependency>
    <dependency>
      <groupId>com.actility.m2m</groupId>
      <artifactId>cm.command.shell</artifactId>
      <version>2.0.0</version>
    </dependency>
    <dependency>
      <groupId>com.actility.m2m</groupId>
      <artifactId>felix.shell.telnet</artifactId>
      <version>2.2.0</version>
    </dependency>
    <dependency>
      <groupId>com.actility.m2m</groupId>
      <artifactId>framework.command.shell.me</artifactId>
      <version>2.0.0</version>
    </dependency>
    <dependency>
      <groupId>com.actility.m2m</groupId>
      <artifactId>framework.command.shell.se</artifactId>
      <version>1.0.0</version>
    </dependency>
    <dependency>
      <groupId>com.actility.m2m</groupId>
      <artifactId>inspector.command.shell</artifactId>
      <version>1.2.0</version>
    </dependency>
    <dependency>
      <groupId>com.actility.m2m</groupId>
      <artifactId>log.command.shell</artifactId>
      <version>2.0.1</version>
    </dependency>
    <dependency>
      <groupId>com.actility.m2m</groupId>
      <artifactId>song.binding.http.command.shell</artifactId>
      <version>1.0.0</version>
    </dependency>
    <dependency>
      <groupId>com.actility.m2m</groupId>
      <artifactId>song.command.shell</artifactId>
      <version>3.0.0</version>
    </dependency>
    <dependency>
      <groupId>com.actility.m2m</groupId>
      <artifactId>song.trace.command.shell</artifactId>
      <version>3.0.0</version>
    </dependency>

    <!-- Apache Felix bundles -->
    <dependency>
      <groupId>org.apache.felix</groupId>
      <artifactId>org.apache.felix.shell.acy.api</artifactId>
      <version>1.0.0</version>
    </dependency>
    <dependency>
      <groupId>org.apache.felix</groupId>
      <artifactId>org.apache.felix.shell.acy</artifactId>
      <version>2.0.0</version>
    </dependency>
    <dependency>
      <groupId>org.apache.felix</groupId>
      <artifactId>org.apache.felix.shell.tui.acy</artifactId>
      <version>1.0.0</version>
    </dependency>

    <!-- Knopflerfish framework + bundles -->
    <dependency>
      <groupId>org.knopflerfish</groupId>
      <artifactId>framework</artifactId>
      <version>${kf.framework.version}</version>
    </dependency>
    <dependency>
      <groupId>org.knopflerfish.bundle</groupId>
      <artifactId>jsdk-API</artifactId>
      <version>2.5.0</version>
    </dependency>

    <!-- apus -->
    <dependency>
      <groupId>com.actility</groupId>
      <artifactId>m2mxoref</artifactId>
      <version>1.1.12-1</version>
      <type>apu</type>
    </dependency>

    <dependency>
      <groupId>com.sun</groupId>
      <artifactId>phoneme-advanced-mr2</artifactId>
      <version>167.13-6</version>
      <classifier>centos6-x86</classifier>
      <type>apu</type>
    </dependency>
    <dependency>
      <groupId>com.sun</groupId>
      <artifactId>phoneme-advanced-mr2</artifactId>
      <version>167.13-6</version>
      <classifier>cov1</classifier>
      <type>apu</type>
    </dependency>
    <dependency>
      <groupId>com.sun</groupId>
      <artifactId>phoneme-advanced-mr2</artifactId>
      <version>167.13-6</version>
      <classifier>cov2</classifier>
      <type>apu</type>
    </dependency>
    <dependency>
      <groupId>com.sun</groupId>
      <artifactId>phoneme-advanced-mr2</artifactId>
      <version>167.13-6</version>
      <classifier>lpv3</classifier>
      <type>apu</type>
    </dependency>
    <dependency>
      <groupId>com.sun</groupId>
      <artifactId>phoneme-advanced-mr2</artifactId>
      <version>167.13-6</version>
      <classifier>rpib</classifier>
      <type>apu</type>
    </dependency>

    <dependency>
      <groupId>org.xmlsoft</groupId>
      <artifactId>libxml2</artifactId>
      <version>2.7.8-2</version>
      <classifier>centos6-x86</classifier>
      <type>apu</type>
    </dependency>
    <dependency>
      <groupId>org.xmlsoft</groupId>
      <artifactId>libxml2</artifactId>
      <version>2.7.8-2</version>
      <classifier>centos6-x86_64</classifier>
      <type>apu</type>
    </dependency>
    <dependency>
      <groupId>org.xmlsoft</groupId>
      <artifactId>libxml2</artifactId>
      <version>2.7.8-2</version>
      <classifier>cov1</classifier>
      <type>apu</type>
    </dependency>
    <dependency>
      <groupId>org.xmlsoft</groupId>
      <artifactId>libxml2</artifactId>
      <version>2.7.8-2</version>
      <classifier>cov2</classifier>
      <type>apu</type>
    </dependency>
    <dependency>
      <groupId>org.xmlsoft</groupId>
      <artifactId>libxml2</artifactId>
      <version>2.7.8-2</version>
      <classifier>lpv3</classifier>
      <type>apu</type>
    </dependency>
    <dependency>
      <groupId>org.xmlsoft</groupId>
      <artifactId>libxml2</artifactId>
      <version>2.7.8-2</version>
      <classifier>rpib</classifier>
      <type>apu</type>
    </dependency>

    <dependency>
      <groupId>com.actility</groupId>
      <artifactId>rtbase</artifactId>
      <version>1.2.3-0</version>
      <classifier>centos6-x86</classifier>
      <type>apu</type>
    </dependency>
    <dependency>
      <groupId>com.actility</groupId>
      <artifactId>rtbase</artifactId>
      <version>1.2.3-0</version>
      <classifier>centos6-x86_64</classifier>
      <type>apu</type>
    </dependency>
    <dependency>
      <groupId>com.actility</groupId>
      <artifactId>rtbase</artifactId>
      <version>1.2.3-0</version>
      <classifier>cov1</classifier>
      <type>apu</type>
    </dependency>
    <dependency>
      <groupId>com.actility</groupId>
      <artifactId>rtbase</artifactId>
      <version>1.2.3-0</version>
      <classifier>cov2</classifier>
      <type>apu</type>
    </dependency>
    <dependency>
      <groupId>com.actility</groupId>
      <artifactId>rtbase</artifactId>
      <version>1.2.3-0</version>
      <classifier>lpv3</classifier>
      <type>apu</type>
    </dependency>
    <dependency>
      <groupId>com.actility</groupId>
      <artifactId>rtbase</artifactId>
      <version>1.2.3-0</version>
      <classifier>rpib</classifier>
      <type>apu</type>
    </dependency>

    <dependency>
      <groupId>com.actility</groupId>
      <artifactId>libdIa</artifactId>
      <version>1.0.25-0</version>
      <classifier>centos6-x86</classifier>
      <type>apu</type>
    </dependency>
    <dependency>
      <groupId>com.actility</groupId>
      <artifactId>libdIa</artifactId>
      <version>1.0.25-0</version>
      <classifier>centos6-x86_64</classifier>
      <type>apu</type>
    </dependency>
    <dependency>
      <groupId>com.actility</groupId>
      <artifactId>libdIa</artifactId>
      <version>1.0.25-0</version>
      <classifier>cov1</classifier>
      <type>apu</type>
    </dependency>
    <dependency>
      <groupId>com.actility</groupId>
      <artifactId>libdIa</artifactId>
      <version>1.0.25-0</version>
      <classifier>cov2</classifier>
      <type>apu</type>
    </dependency>
    <dependency>
      <groupId>com.actility</groupId>
      <artifactId>libdIa</artifactId>
      <version>1.0.25-0</version>
      <classifier>lpv3</classifier>
      <type>apu</type>
    </dependency>
    <dependency>
      <groupId>com.actility</groupId>
      <artifactId>libdIa</artifactId>
      <version>1.0.25-0</version>
      <classifier>rpib</classifier>
      <type>apu</type>
    </dependency>

    <dependency>
      <groupId>com.actility</groupId>
      <artifactId>xo</artifactId>
      <version>4.4.13-0</version>
      <classifier>centos6-x86</classifier>
      <type>apu</type>
    </dependency>
    <dependency>
      <groupId>com.actility</groupId>
      <artifactId>xo</artifactId>
      <version>4.4.13-0</version>
      <classifier>centos6-x86_64</classifier>
      <type>apu</type>
    </dependency>
    <dependency>
      <groupId>com.actility</groupId>
      <artifactId>xo</artifactId>
      <version>4.4.13-0</version>
      <classifier>cov1</classifier>
      <type>apu</type>
    </dependency>
    <dependency>
      <groupId>com.actility</groupId>
      <artifactId>xo</artifactId>
      <version>4.4.13-0</version>
      <classifier>cov2</classifier>
      <type>apu</type>
    </dependency>
    <dependency>
      <groupId>com.actility</groupId>
      <artifactId>xo</artifactId>
      <version>4.4.13-0</version>
      <classifier>lpv3</classifier>
      <type>apu</type>
    </dependency>
    <dependency>
      <groupId>com.actility</groupId>
      <artifactId>xo</artifactId>
      <version>4.4.13-0</version>
      <classifier>rpib</classifier>
      <type>apu</type>
    </dependency>

    <dependency>
      <groupId>org.sqlite</groupId>
      <artifactId>sqlite</artifactId>
      <version>3.8.3-0</version>
      <classifier>centos6-x86</classifier>
      <type>apu</type>
    </dependency>
    <dependency>
      <groupId>org.sqlite</groupId>
      <artifactId>sqlite</artifactId>
      <version>3.8.3-0</version>
      <classifier>centos6-x86_64</classifier>
      <type>apu</type>
    </dependency>
    <dependency>
      <groupId>org.sqlite</groupId>
      <artifactId>sqlite</artifactId>
      <version>3.8.3-0</version>
      <classifier>cov1</classifier>
      <type>apu</type>
    </dependency>
    <dependency>
      <groupId>org.sqlite</groupId>
      <artifactId>sqlite</artifactId>
      <version>3.8.3-0</version>
      <classifier>cov2</classifier>
      <type>apu</type>
    </dependency>
    <dependency>
      <groupId>org.sqlite</groupId>
      <artifactId>sqlite</artifactId>
      <version>3.8.3-0</version>
      <classifier>lpv3</classifier>
      <type>apu</type>
    </dependency>
    <dependency>
      <groupId>org.sqlite</groupId>
      <artifactId>sqlite</artifactId>
      <version>3.8.3-0</version>
      <classifier>rpib</classifier>
      <type>apu</type>
    </dependency>

    <dependency>
      <groupId>com.actility</groupId>
      <artifactId>stdin-logger</artifactId>
      <version>1.2.1-0</version>
      <classifier>centos6-x86</classifier>
      <type>apu</type>
    </dependency>
    <dependency>
      <groupId>com.actility</groupId>
      <artifactId>stdin-logger</artifactId>
      <version>1.2.1-0</version>
      <classifier>centos6-x86_64</classifier>
      <type>apu</type>
    </dependency>
    <dependency>
      <groupId>com.actility</groupId>
      <artifactId>stdin-logger</artifactId>
      <version>1.2.1-0</version>
      <classifier>cov1</classifier>
      <type>apu</type>
    </dependency>
    <dependency>
      <groupId>com.actility</groupId>
      <artifactId>stdin-logger</artifactId>
      <version>1.2.1-0</version>
      <classifier>cov2</classifier>
      <type>apu</type>
    </dependency>
    <dependency>
      <groupId>com.actility</groupId>
      <artifactId>stdin-logger</artifactId>
      <version>1.2.1-0</version>
      <classifier>lpv3</classifier>
      <type>apu</type>
    </dependency>
    <dependency>
      <groupId>com.actility</groupId>
      <artifactId>stdin-logger</artifactId>
      <version>1.2.1-0</version>
      <classifier>rpib</classifier>
      <type>apu</type>
    </dependency>

    <dependency>
      <groupId>com.actility</groupId>
      <artifactId>trans_pty</artifactId>
      <version>1.0.1-0</version>
      <classifier>centos6-x86</classifier>
      <type>apu</type>
    </dependency>
    <dependency>
      <groupId>com.actility</groupId>
      <artifactId>trans_pty</artifactId>
      <version>1.0.1-0</version>
      <classifier>centos6-x86_64</classifier>
      <type>apu</type>
    </dependency>
    <dependency>
      <groupId>com.actility</groupId>
      <artifactId>trans_pty</artifactId>
      <version>1.0.1-0</version>
      <classifier>cov1</classifier>
      <type>apu</type>
    </dependency>
    <dependency>
      <groupId>com.actility</groupId>
      <artifactId>trans_pty</artifactId>
      <version>1.0.1-0</version>
      <classifier>cov2</classifier>
      <type>apu</type>
    </dependency>
    <dependency>
      <groupId>com.actility</groupId>
      <artifactId>trans_pty</artifactId>
      <version>1.0.1-0</version>
      <classifier>lpv3</classifier>
      <type>apu</type>
    </dependency>
    <dependency>
      <groupId>com.actility</groupId>
      <artifactId>trans_pty</artifactId>
      <version>1.0.1-0</version>
      <classifier>rpib</classifier>
      <type>apu</type>
    </dependency>

    <dependency>
      <groupId>se.haxx</groupId>
      <artifactId>curl</artifactId>
      <version>7.36.0-2</version>
      <classifier>centos6-x86</classifier>
      <type>apu</type>
    </dependency>
    <dependency>
      <groupId>se.haxx</groupId>
      <artifactId>curl</artifactId>
      <version>7.36.0-2</version>
      <classifier>centos6-x86_64</classifier>
      <type>apu</type>
    </dependency>
    <dependency>
      <groupId>se.haxx</groupId>
      <artifactId>curl</artifactId>
      <version>7.36.0-2</version>
      <classifier>cov1</classifier>
      <type>apu</type>
    </dependency>
    <dependency>
      <groupId>se.haxx</groupId>
      <artifactId>curl</artifactId>
      <version>7.36.0-2</version>
      <classifier>cov2</classifier>
      <type>apu</type>
    </dependency>
    <dependency>
      <groupId>se.haxx</groupId>
      <artifactId>curl</artifactId>
      <version>7.36.0-2</version>
      <classifier>lpv3</classifier>
      <type>apu</type>
    </dependency>
    <dependency>
      <groupId>se.haxx</groupId>
      <artifactId>curl</artifactId>
      <version>7.36.0-2</version>
      <classifier>rpib</classifier>
      <type>apu</type>
    </dependency>

  </dependencies>

  <profiles>
    <profile>
      <id>centos6-x86_64</id>
      <activation>
        <property>
          <name>build.type</name>
          <value>!centos6-x86_64</value>
        </property>
      </activation>
      <dependencies>
        <dependency>
          <groupId>com.actility.m2m</groupId>
          <artifactId>phoneme.command.shell</artifactId>
          <version>2.0.0</version>
        </dependency>
      </dependencies>
    </profile>
  </profiles>

  <build>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-enforcer-plugin</artifactId>
        <executions>
          <execution>
            <id>enforce-build.type</id>
            <goals>
              <goal>enforce</goal>
            </goals>
            <configuration>
              <rules>
                <requireProperty>
                  <property>build.type</property>
                  <message>You must set a build.type property!</message>
                </requireProperty>
              </rules>
              <fail>true</fail>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>com.actility.m2m</groupId>
        <artifactId>apu-maven-plugin</artifactId>
        <extensions>true</extensions>
        <configuration>
          <maintainer>Jean-Baptiste REICH &lt;jean-baptiste.reich@actility.com></maintainer>
        </configuration>
      </plugin>
      <plugin>
        <!-- DO NOT REMOVE, needed by cocoon-maven-plugin -->
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <id>code</id>
            <phase>prepare-package</phase>
            <goals>
              <goal>copy-dependencies</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.build.directory}/dependencies</outputDirectory>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>com.actility.m2m</groupId>
        <artifactId>cocoon-maven-plugin</artifactId>
        <version>2.0.0</version>
        <executions>
          <execution>
            <id>cocoon-generation</id>
            <phase>prepare-package</phase>
            <goals>
              <goal>generate-kf-init</goal>
            </goals>
            <configuration>
              <!-- level:description -->
              <classifier>${build.type}</classifier>
              <levelsConfiguration>
                1:Some library bundles,
                2:Basic bundles,
                3:More basic bundles,
                4:Basic M2M bundles,
                5:M2M
                platform,
                6:M2M applications,
                7:Commands + extras
              </levelsConfiguration>
              <!-- groupId:artifactId:startLevel[:toStart[:comment[:deploymentPlugin[:oneTime]]]] -->
              <bundlesConfiguration>
                com.actility.m2m:util:1:false,
                org.knopflerfish.bundle:jsdk-API:1:false,

                com.actility.m2m:framework.resources.api:2:false,
                com.actility.m2m:framework.resources.osgi:2,
                com.actility.m2m:log.api:2:false,
                com.actility.m2m:log:2,
                com.actility.m2m:cm.api:2:false,
                com.actility.m2m:cm:2,
                org.apache.felix:org.apache.felix.shell.acy.api:2:false,
                org.apache.felix:org.apache.felix.shell.acy:2,

                com.actility.m2m:shutdown.hook:3,
                com.actility.m2m:shutdown.hook.ni.api:3:false,
                com.actility.m2m:shutdown.hook.jni:3,
                org.apache.felix:org.apache.felix.shell.tui.acy:3:true:true,
                com.actility.m2m:jxo.api:3:false,
                com.actility.m2m:jxo:3,
                com.actility.m2m:jxo.ni.api:3:false,
                com.actility.m2m:jxo.jni:3,

                com.actility.m2m:backend.api:4:false,
                com.actility.m2m:backend:4,
                com.actility.m2m:transport.logger.api:4:false,
                com.actility.m2m:transport.logger.log:4,
                com.actility.m2m:song.api:4:false,
                com.actility.m2m:song:4,
                com.actility.m2m:m2m.api:4:false,
                com.actility.m2m:song.binding.http.api:4:false,
                com.actility.m2m:song.binding.http:4,
                com.actility.m2m:song.binding.http.ni.api:4:false,
                com.actility.m2m:song.binding.http.jni:4,
                com.actility.m2m:song.binding.coap:4,
                com.actility.m2m:song.binding.coap.ni.api:4:false,
                com.actility.m2m:song.binding.coap.jni:4,
                com.actility.m2m:storage.api:4:false,
                com.actility.m2m:storage.driver.api:4:false,
                com.actility.m2m:storage:4,
                com.actility.m2m:storage.driver.sqlite:4,
                com.actility.m2m:storage.driver.sqlite.ni.api:4:false,
                com.actility.m2m:storage.driver.sqlite.jni:4,
                com.actility.m2m:m2m:4,

                com.actility.m2m:scl.app.me:5,

                com.actility.m2m:system.version:6,

                com.actility.m2m:felix.shell.telnet:7,
                com.actility.m2m:backend.command.shell:7,
                com.actility.m2m:cm.command.shell:7,
                com.actility.m2m:framework.command.shell.me:7,
                com.actility.m2m:framework.command.shell.se:7,
                com.actility.m2m:inspector.command.shell:7,
                com.actility.m2m:log.command.shell:7,
                com.actility.m2m:phoneme.command.shell:7,
                com.actility.m2m:song.command.shell:7,
                com.actility.m2m:song.trace.command.shell:7,
                com.actility.m2m:song.binding.http.command.shell:7,
              </bundlesConfiguration>
              <kfConfigDirectory>${project.build.directory}/classes/common/data/etc/gscl/knopflerfish/</kfConfigDirectory>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
