<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright   Actility, SA. All Rights Reserved.
  DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER
  
  This program is free software; you can redistribute it and/or
  modify it under the terms of the GNU General Public License version
  2 only, as published by the Free Software Foundation.
  
  This program is distributed in the hope that it will be useful, but
  WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
  General Public License version 2 for more details (a copy is
  included at /legal/license.txt).
  
  You should have received a copy of the GNU General Public License
  version 2 along with this work; if not, write to the Free Software
  Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
  02110-1301 USA
  
  Please contact Actility, SA.,  4, rue Ampere 22300 LANNION FRANCE
  or visit www.actility.com if you need additional
  information or have any questions.
  
  id $Id: $
  author $Author: $
  version $Revision: $
  lastrevision $Date: $
  modifiedby $LastChangedBy: $
  lastmodified $LastChangedDate: $
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.actility.m2m</groupId>
    <artifactId>java.cdc.pom</artifactId>
    <version>4.0.0</version>
  </parent>
  <artifactId>song.binding.http.jni</artifactId>
  <version>1.0.1</version>
  <packaging>bundle</packaging>

  <name>[Bnd] Song/Http binding Native Service (JNI)</name>

  <properties>
    <jni.library>libHttpClient.so</jni.library>
    <rootact>${basedir}/target-native/${build.type}</rootact>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.osgi</groupId>
      <artifactId>org.osgi.core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.osgi</groupId>
      <artifactId>org.osgi.compendium</artifactId>
    </dependency>
    <dependency>
      <groupId>com.actility.m2m</groupId>
      <artifactId>util</artifactId>
      <version>[4.0.0,5)</version>
    </dependency>
    <dependency>
      <groupId>com.actility.m2m</groupId>
      <artifactId>song.binding.http.ni.api</artifactId>
      <version>1.0.0</version>
    </dependency>
    <dependency>
      <groupId>org.apache.felix</groupId>
      <artifactId>org.apache.felix.shell.acy.api</artifactId>
      <version>1.0.0</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <id>code</id>
            <phase>process-classes</phase>
            <goals>
              <goal>copy-dependencies</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.build.directory}/dependencies</outputDirectory>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <configuration>
          <instructions>
            <Bundle-Activator>
              com.actility.m2m.song.binding.http.jni.osgi.Activator
            </Bundle-Activator>
            <Export-Package />
          </instructions>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <jvm>/usr/java/jdk1.7.0_03/bin/java</jvm>
          <environmentVariables>
            <LD_LIBRARY_PATH>${rootact}/package_runtime/lib</LD_LIBRARY_PATH>
          </environmentVariables>
          <argLine>-Djava.library.path=${basedir}/src/main/target/resources/lib/centos6-x86</argLine>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-antrun-plugin</artifactId>
        <executions>
          <execution>
            <id>build-native</id>
            <phase>process-classes</phase>
            <goals>
              <goal>run</goal>
            </goals>
            <configuration>
              <target>
                <exec dir="src/main/native/HttpClientJni" executable="apu-make" failonerror="true">
                  <arg value="compile ${build.type} ${rootact}" />
                </exec>
              </target>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
    <pluginManagement>
      <plugins>
        <!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
        <plugin>
          <groupId>org.eclipse.m2e</groupId>
          <artifactId>lifecycle-mapping</artifactId>
          <version>1.0.0</version>
          <configuration>
            <lifecycleMappingMetadata>
              <pluginExecutions>
                <pluginExecution>
                  <pluginExecutionFilter>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <versionRange>[2.6,)</versionRange>
                    <goals>
                      <goal>copy-dependencies</goal>
                    </goals>
                  </pluginExecutionFilter>
                  <action>
                    <ignore></ignore>
                  </action>
                </pluginExecution>
              </pluginExecutions>
            </lifecycleMappingMetadata>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
