<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright   Actility, SA. All Rights Reserved.
  DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER
  
  This program is free software; you can redistribute it and/or
  modify it under the terms of the GNU General Public License version
  2 only, as published by the Free Software Foundation.
  
  This program is distributed in the hope that it will be useful, but
  WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
  General Public License version 2 for more details (a copy is
  included at /legal/license.txt).
  
  You should have received a copy of the GNU General Public License
  version 2 along with this work; if not, write to the Free Software
  Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
  02110-1301 USA
  
  Please contact Actility, SA.,  4, rue Ampere 22300 LANNION FRANCE
  or visit www.actility.com if you need additional
  information or have any questions.
  
  id $Id: pom.xml 8980 2014-06-23 15:52:24Z mlouiset $
  author $Author: mlouiset $
  version $Revision: 8980 $
  lastrevision $Date: 2014-06-23 17:52:24 +0200 (Mon, 23 Jun 2014) $
  modifiedby $LastChangedBy: mlouiset $
  lastmodified $LastChangedDate: 2014-06-23 17:52:24 +0200 (Mon, 23 Jun 2014) $
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.actility.m2m</groupId>
    <artifactId>java.cdc.pom</artifactId>
    <version>3.0.0</version>
  </parent>
  <artifactId>song.binding.http</artifactId>
  <version>4.0.0</version>
  <packaging>bundle</packaging>

  <name>[Bnd] Song/Http binding</name>

  <dependencies>
    <dependency>
      <groupId>org.osgi</groupId>
      <artifactId>org.osgi.core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.osgi</groupId>
      <artifactId>org.osgi.compendium</artifactId>
    </dependency>
    <dependency>
      <groupId>com.actility.m2m</groupId>
      <artifactId>song.api</artifactId>
      <version>4.0.0</version>
    </dependency>
    <dependency>
      <groupId>com.actility.m2m</groupId>
      <artifactId>util</artifactId>
      <version>[4.0.0,5)</version>
    </dependency>
    <dependency>
      <groupId>com.actility.m2m</groupId>
      <artifactId>song.binding.http.api</artifactId>
      <version>1.0.0</version>
    </dependency>
    <dependency>
      <groupId>com.actility.m2m</groupId>
      <artifactId>jxo.api</artifactId>
      <version>3.0.0</version>
    </dependency>
    <dependency>
      <groupId>com.actility.m2m</groupId>
      <artifactId>m2m.api</artifactId>
      <version>3.0.0</version>
    </dependency>
    <dependency>
      <groupId>com.actility.m2m</groupId>
      <artifactId>framework.resources.api</artifactId>
      <version>1.0.0</version>
    </dependency>
    <dependency>
      <groupId>com.actility.m2m</groupId>
      <artifactId>song.binding.http.ni.api</artifactId>
      <version>1.0.0</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <configuration>
          <instructions>
            <Bundle-Activator>
              com.actility.m2m.servlet.song.http.osgi.SongHttpBindingActivator
            </Bundle-Activator>
            <Export-Package />
            <Import-Package>
              javax.servlet;version="[2.5,3)",
              javax.servlet.http;version="[2.5,3)",
              *
            </Import-Package>
          </instructions>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <compilerId>eclipse</compilerId>
          <optimize>true</optimize>
          <verbose>true</verbose>
          <showDeprecation>true</showDeprecation>
          <showWarnings>true</showWarnings>
          <compilerArguments>
            <properties>compiler.prefs</properties>
          </compilerArguments>
        </configuration>
        <dependencies>
          <dependency>
            <groupId>org.codehaus.plexus</groupId>
            <artifactId>plexus-compiler-eclipse</artifactId>
            <version>2.3</version>
          </dependency>
        </dependencies>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
</project>
