############################################################################
1.1.2	2-Aug-2013
        Working version
############################################################################
-   requires V1.0.25 of the IEC-61131 Engine
-   Added M2M binding for testing appliance1

############################################################################
1.1.1	28-July-2013
        Internal non Working version
############################################################################

############################################################################
1.1.0	26-July-2013
        Working version
############################################################################
-   requires V1.0.24 of the IEC-61131 Engine