/*
 * Copyright (C) Actility, SA. All Rights Reserved.
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License version
 * 2 only, as published by the Free Software Foundation.
 *
 * This program is distributed in the hope that it will be useful, but
 * WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 * General Public License version 2 for more details (a copy is
 * included at /legal/license.txt).
 *
 * You should have received a copy of the GNU General Public License
 * version 2 along with this work; if not, write to the Free Software
 * Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
 * 02110-1301 USA
 *
 * Please contact Actility, SA.,  4, rue Ampere 22300 LANNION FRANCE
 * or visit www.actility.com if you need additional
 * information or have any questions.
 */
#ifndef CONTENTINSTANCES_REF
#define CONTENTINSTANCES_REF

#include "misc.ref"
#include "contentInstance.ref"
#include "common.ref"


m2m:ContentInstanceCollection from ong:t_xml_obj
{
    m2m:contentInstance    m2m:ContentInstance    { list wraphidden } // (list size: [0, infinity[) 
}
alias m2m:ContentInstanceCollection with m2m:contentInstanceCollection

m2m:ContentInstanceFilterCriteriaType from m2m:FilterCriteriaType
{
    creator    XoString    { } // (optional) (xmlType: xsd:anyURI) 
    searchString    XoString    { list } // (xmlType: xsd:string) (list size: [0, infinity[) 
    createdSince    XoString    { } // (optional) (xmlType: xsd:dateTime) 
    createdUntil    XoString    { } // (optional) (xmlType: xsd:dateTime) 
    sizeFrom    XoString    { } // (optional) (xmlType: xsd:int) 
    sizeUntil    XoString    { } // (optional) (xmlType: xsd:int) 
    contentType    XoString    { list } // (xmlType: xsd:string) (list size: [0, infinity[) 
    metaDataOnly    XoString    { } // (optional) (xmlType: xsd:boolean) 
    attributeAccessor    XoString    { } // (optional) (xmlType: xsd:anyURI) 
}

m2m:ContentInstances from ong:t_xml_obj
{
    _latest$    XoString    { embattr } // (optional) (xmlType: xsd:string) 
    m2m:creationTime    XoString    { } // (optional) (xmlType: xsd:dateTime) 
    m2m:lastModifiedTime    XoString    { } // (optional) (xmlType: xsd:dateTime) 
    m2m:currentNrOfInstances    XoString    { } // (optional) (xmlType: xsd:long) 
    m2m:currentByteSize    XoString    { } // (optional) (xmlType: xsd:long) 
    m2m:contentInstanceCollection    m2m:ContentInstanceCollection    { } // (optional) 
    m2m:latest    m2m:ReferenceToNamedResource    { } // (optional) 
    m2m:oldest    m2m:ReferenceToNamedResource    { } // (optional) 
    m2m:subscriptionsReference    XoString    { } // (optional) (xmlType: xsd:anyURI) 
}
alias m2m:ContentInstances with m2m:contentInstances

#endif // CONTENTINSTANCES_REF
