/*
 * Copyright (C) Actility, SA. All Rights Reserved.
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License version
 * 2 only, as published by the Free Software Foundation.
 *
 * This program is distributed in the hope that it will be useful, but
 * WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 * General Public License version 2 for more details (a copy is
 * included at /legal/license.txt).
 *
 * You should have received a copy of the GNU General Public License
 * version 2 along with this work; if not, write to the Free Software
 * Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
 * 02110-1301 USA
 *
 * Please contact Actility, SA.,  4, rue Ampere 22300 LANNION FRANCE
 * or visit www.actility.com if you need additional
 * information or have any questions.
 */
#ifndef CONTAINERANNC_REF
#define CONTAINERANNC_REF

#include "misc.ref"
#include "common.ref"


m2m:ContainerAnnc from ong:t_xml_obj
{
    m2m:id    XoString    { embattr } // (optional) (xmlType: xsd:anyURI) 
    m2m:link    XoString    { } // (xmlType: xsd:anyURI) 
    m2m:accessRightID    XoString    { shdico } // (optional) (xmlType: xsd:anyURI) 
    m2m:searchStrings    m2m:SearchStrings    { } // (optional) 
    m2m:expirationTime    XoString    { } // (optional) (xmlType: xsd:dateTime) 
}
alias m2m:ContainerAnnc with m2m:containerAnnc

#endif // CONTAINERANNC_REF
