/*
 * Copyright (C) Actility, SA. All Rights Reserved.
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License version
 * 2 only, as published by the Free Software Foundation.
 *
 * This program is distributed in the hope that it will be useful, but
 * WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 * General Public License version 2 for more details (a copy is
 * included at /legal/license.txt).
 *
 * You should have received a copy of the GNU General Public License
 * version 2 along with this work; if not, write to the Free Software
 * Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
 * 02110-1301 USA
 *
 * Please contact Actility, SA.,  4, rue Ampere 22300 LANNION FRANCE
 * or visit www.actility.com if you need additional
 * information or have any questions.
 */
#ifndef MEMBERSCONTENT_REF
#define MEMBERSCONTENT_REF

#include "misc.ref"
#include "extern.ref"


AnonStatus from ong:t_xml_obj
{
    id    XoString    { embattr } // (optional) (xmlType: xsd:anyURI) 
    statusCode    XoString    { } // (xmlType: xsd:string) 
    eTag    XoString    { } // (optional) (xmlType: xsd:string) 
    lastModifiedTime    XoString    { } // (optional) (xmlType: xsd:dateTime) 
    resultBody    xmime:base64Binary    { } // (optional) 
}

m2m:AnonMembersContentResponses from ong:t_xml_obj
{
    status    AnonStatus    { list wraphidden } // (list size: [0, infinity[) 
}
alias m2m:AnonMembersContentResponses with m2m:membersContentResponses

#endif // MEMBERSCONTENT_REF
