/*
 * Copyright (C) Actility, SA. All Rights Reserved.
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License version
 * 2 only, as published by the Free Software Foundation.
 *
 * This program is distributed in the hope that it will be useful, but
 * WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 * General Public License version 2 for more details (a copy is
 * included at /legal/license.txt).
 *
 * You should have received a copy of the GNU General Public License
 * version 2 along with this work; if not, write to the Free Software
 * Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
 * 02110-1301 USA
 *
 * Please contact Actility, SA.,  4, rue Ampere 22300 LANNION FRANCE
 * or visit www.actility.com if you need additional
 * information or have any questions.
 */
#ifndef MISC_REF
#define MISC_REF

/*
 *      this object is never created, just used for derivation
 *      extern  ong:t_xml_obj with xo >= 4.0.21
 */
extern ong:t_xml_obj
{
    name$                   XoString                { shdico }
    xmlns                   XoString                { embattr shdico }
    xmlns:m2m               XoString                { embattr shdico }
    xmlns:o               XoString                { embattr shdico }
    xmlns:ong               XoString                { embattr shdico }
    xmlns:acy               XoString                { embattr shdico }
    xmlns:xmime               XoString                { embattr shdico }
    xmlns:xsi               XoString                { embattr shdico }
    xmlns:xsd               XoString                { embattr shdico }
}

#endif // MISC_REF
