/*
 * Copyright (C) Actility, SA. All Rights Reserved.
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License version
 * 2 only, as published by the Free Software Foundation.
 *
 * This program is distributed in the hope that it will be useful, but
 * WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 * General Public License version 2 for more details (a copy is
 * included at /legal/license.txt).
 *
 * You should have received a copy of the GNU General Public License
 * version 2 along with this work; if not, write to the Free Software
 * Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
 * 02110-1301 USA
 *
 * Please contact Actility, SA.,  4, rue Ampere 22300 LANNION FRANCE
 * or visit www.actility.com if you need additional
 * information or have any questions.
 */
#ifndef NOTIFYCOLLECTIONRESPONSE_REF
#define NOTIFYCOLLECTIONRESPONSE_REF

#include "misc.ref"


AnonStatus1625587197 from ong:t_xml_obj
{
    targetId    XoString    { } // (xmlType: xsd:anyURI) 
    primitiveType    XoString    { } // (xmlType: xsd:string) 
    statusCode    XoString    { } // (xmlType: xsd:string) 
}

m2m:AnonNotifyCollectionResponse1625587197 from ong:t_xml_obj
{
    status    AnonStatus1625587197    { list wraphidden } // (list size: [0, infinity[) 
}
alias m2m:AnonNotifyCollectionResponse1625587197 with m2m:notifyCollectionResponse

#endif // NOTIFYCOLLECTIONRESPONSE_REF
