/*
 * Copyright (C) Actility, SA. All Rights Reserved.
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License version
 * 2 only, as published by the Free Software Foundation.
 *
 * This program is distributed in the hope that it will be useful, but
 * WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 * General Public License version 2 for more details (a copy is
 * included at /legal/license.txt).
 *
 * You should have received a copy of the GNU General Public License
 * version 2 along with this work; if not, write to the Free Software
 * Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
 * 02110-1301 USA
 *
 * Please contact Actility, SA.,  4, rue Ampere 22300 LANNION FRANCE
 * or visit www.actility.com if you need additional
 * information or have any questions.
 */
#ifndef RESPONSENOTIFY_REF
#define RESPONSENOTIFY_REF

#include "misc.ref"
#include "common.ref"
#include "extern.ref"


m2m:ResponseNotify from ong:t_xml_obj
{
    m2m:statusCode    XoString    { shdico } // (xmlType: m2m:StatusCode) (enum: STATUS_OK STATUS_ACCEPTED STATUS_BAD_REQUEST STATUS_PERMISSION_DENIED STATUS_FORBIDDEN STATUS_NOT_FOUND STATUS_METHOD_NOT_ALLOWED STATUS_NOT_ACCEPTABLE STATUS_REQUEST_TIMEOUT STATUS_CONFLICT STATUS_UNSUPPORTED_MEDIA_TYPE STATUS_INTERNAL_SERVER_ERROR STATUS_NOT_IMPLEMENTED STATUS_BAD_GATEWAY STATUS_SERVICE_UNAVAILABLE STATUS_GATEWAY_TIMEOUT STATUS_DELETED STATUS_EXPIRED ) 
    representation    xmime:base64Binary    { } // (optional) 
    locationHeader    XoString    { } // (optional) (xmlType: xsd:string) 
    etagHeader    XoString    { } // (optional) (xmlType: xsd:string) 
    lastModifiedHeader    XoString    { } // (optional) (xmlType: xsd:string) 
}
alias m2m:ResponseNotify with m2m:responseNotify

#endif // RESPONSENOTIFY_REF
