/*
 * Copyright (C) Actility, SA. All Rights Reserved.
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License version
 * 2 only, as published by the Free Software Foundation.
 *
 * This program is distributed in the hope that it will be useful, but
 * WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 * General Public License version 2 for more details (a copy is
 * included at /legal/license.txt).
 *
 * You should have received a copy of the GNU General Public License
 * version 2 along with this work; if not, write to the Free Software
 * Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
 * 02110-1301 USA
 *
 * Please contact Actility, SA.,  4, rue Ampere 22300 LANNION FRANCE
 * or visit www.actility.com if you need additional
 * information or have any questions.
 */
#ifndef SUBSCRIPTION_REF
#define SUBSCRIPTION_REF

#include "misc.ref"
#include "common.ref"


m2m:Subscription from ong:t_xml_obj
{
    _owner$    XoString    { embattr } // (optional) (xmlType: xsd:string) 
    m2m:id    XoString    { embattr } // (optional) (xmlType: xsd:anyURI) 
    m2m:expirationTime    XoString    { } // (optional) (xmlType: xsd:dateTime) 
    m2m:minimalTimeBetweenNotifications    XoString    { } // (xmlType: xsd:long) 
    m2m:delayTolerance    XoString    { } // (xmlType: xsd:dateTime) 
    m2m:creationTime    XoString    { } // (optional) (xmlType: xsd:dateTime) 
    m2m:lastModifiedTime    XoString    { } // (optional) (xmlType: xsd:dateTime) 
    m2m:filterCriteria    XoVoidObj    { default=m2m:FilterCriteriaType } // (optional) 
    m2m:subscriptionType    XoString    { } // (optional) (xmlType: m2m:SubscriptionType) (enum: ASYNCHRONOUS SYNCHRONOUS ) 
    m2m:contact    XoString    { } // (optional) (xmlType: xsd:anyURI) 
}
alias m2m:Subscription with m2m:subscription

#endif // SUBSCRIPTION_REF
