/*
* Copyright (C) Actility, SA. All Rights Reserved.
* DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER
*
* This program is free software; you can redistribute it and/or
* modify it under the terms of the GNU General Public License version
* 2 only, as published by the Free Software Foundation.
*
* This program is distributed in the hope that it will be useful, but
* WITHOUT ANY WARRANTY; without even the implied warranty of
* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
* General Public License version 2 for more details (a copy is
* included at /legal/license.txt).
*
* You should have received a copy of the GNU General Public License
* version 2 along with this work; if not, write to the Free Software
* Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
* 02110-1301 USA
*
* Please contact Actility, SA.,  4, rue Ampere 22300 LANNION FRANCE
* or visit www.actility.com if you need additional
* information or have any questions.
*/

{ "REAL_TO_BOOL", REAL_TO_BOOL, "BOOL", 0 },
{ "LREAL_TO_BOOL", LREAL_TO_BOOL, "BOOL", 0 },
{ "SINT_TO_BOOL", SINT_TO_BOOL, "BOOL", 0 },
{ "INT_TO_BOOL", INT_TO_BOOL, "BOOL", 0 },
{ "DINT_TO_BOOL", DINT_TO_BOOL, "BOOL", 0 },
{ "LINT_TO_BOOL", LINT_TO_BOOL, "BOOL", 0 },
{ "USINT_TO_BOOL", USINT_TO_BOOL, "BOOL", 0 },
{ "UINT_TO_BOOL", UINT_TO_BOOL, "BOOL", 0 },
{ "UDINT_TO_BOOL", UDINT_TO_BOOL, "BOOL", 0 },
{ "ULINT_TO_BOOL", ULINT_TO_BOOL, "BOOL", 0 },
{ "BYTE_TO_BOOL", BYTE_TO_BOOL, "BOOL", 0 },
{ "WORD_TO_BOOL", WORD_TO_BOOL, "BOOL", 0 },
{ "DWORD_TO_BOOL", DWORD_TO_BOOL, "BOOL", 0 },
{ "LWORD_TO_BOOL", LWORD_TO_BOOL, "BOOL", 0 },
{ "TIME_TO_BOOL", TIME_TO_BOOL, "BOOL", 0 },
{ "DATE_TO_BOOL", DATE_TO_BOOL, "BOOL", 0 },
{ "TOD_TO_BOOL", TOD_TO_BOOL, "BOOL", 0 },
{ "DT_TO_BOOL", DT_TO_BOOL, "BOOL", 0 },
{ "BYTE_TO_REAL", BYTE_TO_REAL, "REAL", 0 },
{ "BYTE_TO_LREAL", BYTE_TO_LREAL, "LREAL", 0 },
{ "BYTE_TO_SINT", BYTE_TO_SINT, "SINT", 0 },
{ "BYTE_TO_INT", BYTE_TO_INT, "INT", 0 },
{ "BYTE_TO_DINT", BYTE_TO_DINT, "DINT", 0 },
{ "BYTE_TO_LINT", BYTE_TO_LINT, "LINT", 0 },
{ "BYTE_TO_USINT", BYTE_TO_USINT, "USINT", 0 },
{ "BYTE_TO_UINT", BYTE_TO_UINT, "UINT", 0 },
{ "BYTE_TO_UDINT", BYTE_TO_UDINT, "UDINT", 0 },
{ "BYTE_TO_ULINT", BYTE_TO_ULINT, "ULINT", 0 },
{ "WORD_TO_REAL", WORD_TO_REAL, "REAL", 0 },
{ "WORD_TO_LREAL", WORD_TO_LREAL, "LREAL", 0 },
{ "WORD_TO_SINT", WORD_TO_SINT, "SINT", 0 },
{ "WORD_TO_INT", WORD_TO_INT, "INT", 0 },
{ "WORD_TO_DINT", WORD_TO_DINT, "DINT", 0 },
{ "WORD_TO_LINT", WORD_TO_LINT, "LINT", 0 },
{ "WORD_TO_USINT", WORD_TO_USINT, "USINT", 0 },
{ "WORD_TO_UINT", WORD_TO_UINT, "UINT", 0 },
{ "WORD_TO_UDINT", WORD_TO_UDINT, "UDINT", 0 },
{ "WORD_TO_ULINT", WORD_TO_ULINT, "ULINT", 0 },
{ "DWORD_TO_REAL", DWORD_TO_REAL, "REAL", 0 },
{ "DWORD_TO_LREAL", DWORD_TO_LREAL, "LREAL", 0 },
{ "DWORD_TO_SINT", DWORD_TO_SINT, "SINT", 0 },
{ "DWORD_TO_INT", DWORD_TO_INT, "INT", 0 },
{ "DWORD_TO_DINT", DWORD_TO_DINT, "DINT", 0 },
{ "DWORD_TO_LINT", DWORD_TO_LINT, "LINT", 0 },
{ "DWORD_TO_USINT", DWORD_TO_USINT, "USINT", 0 },
{ "DWORD_TO_UINT", DWORD_TO_UINT, "UINT", 0 },
{ "DWORD_TO_UDINT", DWORD_TO_UDINT, "UDINT", 0 },
{ "DWORD_TO_ULINT", DWORD_TO_ULINT, "ULINT", 0 },
{ "LWORD_TO_REAL", LWORD_TO_REAL, "REAL", 0 },
{ "LWORD_TO_LREAL", LWORD_TO_LREAL, "LREAL", 0 },
{ "LWORD_TO_SINT", LWORD_TO_SINT, "SINT", 0 },
{ "LWORD_TO_INT", LWORD_TO_INT, "INT", 0 },
{ "LWORD_TO_DINT", LWORD_TO_DINT, "DINT", 0 },
{ "LWORD_TO_LINT", LWORD_TO_LINT, "LINT", 0 },
{ "LWORD_TO_USINT", LWORD_TO_USINT, "USINT", 0 },
{ "LWORD_TO_UINT", LWORD_TO_UINT, "UINT", 0 },
{ "LWORD_TO_UDINT", LWORD_TO_UDINT, "UDINT", 0 },
{ "LWORD_TO_ULINT", LWORD_TO_ULINT, "ULINT", 0 },
{ "BOOL_TO_REAL", BOOL_TO_REAL, "REAL", 0 },
{ "BOOL_TO_LREAL", BOOL_TO_LREAL, "LREAL", 0 },
{ "BOOL_TO_SINT", BOOL_TO_SINT, "SINT", 0 },
{ "BOOL_TO_INT", BOOL_TO_INT, "INT", 0 },
{ "BOOL_TO_DINT", BOOL_TO_DINT, "DINT", 0 },
{ "BOOL_TO_LINT", BOOL_TO_LINT, "LINT", 0 },
{ "BOOL_TO_USINT", BOOL_TO_USINT, "USINT", 0 },
{ "BOOL_TO_UINT", BOOL_TO_UINT, "UINT", 0 },
{ "BOOL_TO_UDINT", BOOL_TO_UDINT, "UDINT", 0 },
{ "BOOL_TO_ULINT", BOOL_TO_ULINT, "ULINT", 0 },
{ "BYTE_TO_BYTE", BYTE_TO_BYTE, "BYTE", 0 },
{ "BYTE_TO_WORD", BYTE_TO_WORD, "WORD", 0 },
{ "BYTE_TO_DWORD", BYTE_TO_DWORD, "DWORD", 0 },
{ "BYTE_TO_LWORD", BYTE_TO_LWORD, "LWORD", 0 },
{ "WORD_TO_BYTE", WORD_TO_BYTE, "BYTE", 0 },
{ "WORD_TO_WORD", WORD_TO_WORD, "WORD", 0 },
{ "WORD_TO_DWORD", WORD_TO_DWORD, "DWORD", 0 },
{ "WORD_TO_LWORD", WORD_TO_LWORD, "LWORD", 0 },
{ "DWORD_TO_BYTE", DWORD_TO_BYTE, "BYTE", 0 },
{ "DWORD_TO_WORD", DWORD_TO_WORD, "WORD", 0 },
{ "DWORD_TO_DWORD", DWORD_TO_DWORD, "DWORD", 0 },
{ "DWORD_TO_LWORD", DWORD_TO_LWORD, "LWORD", 0 },
{ "LWORD_TO_BYTE", LWORD_TO_BYTE, "BYTE", 0 },
{ "LWORD_TO_WORD", LWORD_TO_WORD, "WORD", 0 },
{ "LWORD_TO_DWORD", LWORD_TO_DWORD, "DWORD", 0 },
{ "LWORD_TO_LWORD", LWORD_TO_LWORD, "LWORD", 0 },
{ "BOOL_TO_BYTE", BOOL_TO_BYTE, "BYTE", 0 },
{ "BOOL_TO_WORD", BOOL_TO_WORD, "WORD", 0 },
{ "BOOL_TO_DWORD", BOOL_TO_DWORD, "DWORD", 0 },
{ "BOOL_TO_LWORD", BOOL_TO_LWORD, "LWORD", 0 },
{ "SINT_TO_REAL", SINT_TO_REAL, "REAL", 0 },
{ "SINT_TO_LREAL", SINT_TO_LREAL, "LREAL", 0 },
{ "SINT_TO_SINT", SINT_TO_SINT, "SINT", 0 },
{ "SINT_TO_INT", SINT_TO_INT, "INT", 0 },
{ "SINT_TO_DINT", SINT_TO_DINT, "DINT", 0 },
{ "SINT_TO_LINT", SINT_TO_LINT, "LINT", 0 },
{ "SINT_TO_USINT", SINT_TO_USINT, "USINT", 0 },
{ "SINT_TO_UINT", SINT_TO_UINT, "UINT", 0 },
{ "SINT_TO_UDINT", SINT_TO_UDINT, "UDINT", 0 },
{ "SINT_TO_ULINT", SINT_TO_ULINT, "ULINT", 0 },
{ "INT_TO_REAL", INT_TO_REAL, "REAL", 0 },
{ "INT_TO_LREAL", INT_TO_LREAL, "LREAL", 0 },
{ "INT_TO_SINT", INT_TO_SINT, "SINT", 0 },
{ "INT_TO_INT", INT_TO_INT, "INT", 0 },
{ "INT_TO_DINT", INT_TO_DINT, "DINT", 0 },
{ "INT_TO_LINT", INT_TO_LINT, "LINT", 0 },
{ "INT_TO_USINT", INT_TO_USINT, "USINT", 0 },
{ "INT_TO_UINT", INT_TO_UINT, "UINT", 0 },
{ "INT_TO_UDINT", INT_TO_UDINT, "UDINT", 0 },
{ "INT_TO_ULINT", INT_TO_ULINT, "ULINT", 0 },
{ "DINT_TO_REAL", DINT_TO_REAL, "REAL", 0 },
{ "DINT_TO_LREAL", DINT_TO_LREAL, "LREAL", 0 },
{ "DINT_TO_SINT", DINT_TO_SINT, "SINT", 0 },
{ "DINT_TO_INT", DINT_TO_INT, "INT", 0 },
{ "DINT_TO_DINT", DINT_TO_DINT, "DINT", 0 },
{ "DINT_TO_LINT", DINT_TO_LINT, "LINT", 0 },
{ "DINT_TO_USINT", DINT_TO_USINT, "USINT", 0 },
{ "DINT_TO_UINT", DINT_TO_UINT, "UINT", 0 },
{ "DINT_TO_UDINT", DINT_TO_UDINT, "UDINT", 0 },
{ "DINT_TO_ULINT", DINT_TO_ULINT, "ULINT", 0 },
{ "LINT_TO_REAL", LINT_TO_REAL, "REAL", 0 },
{ "LINT_TO_LREAL", LINT_TO_LREAL, "LREAL", 0 },
{ "LINT_TO_SINT", LINT_TO_SINT, "SINT", 0 },
{ "LINT_TO_INT", LINT_TO_INT, "INT", 0 },
{ "LINT_TO_DINT", LINT_TO_DINT, "DINT", 0 },
{ "LINT_TO_LINT", LINT_TO_LINT, "LINT", 0 },
{ "LINT_TO_USINT", LINT_TO_USINT, "USINT", 0 },
{ "LINT_TO_UINT", LINT_TO_UINT, "UINT", 0 },
{ "LINT_TO_UDINT", LINT_TO_UDINT, "UDINT", 0 },
{ "LINT_TO_ULINT", LINT_TO_ULINT, "ULINT", 0 },
{ "USINT_TO_REAL", USINT_TO_REAL, "REAL", 0 },
{ "USINT_TO_LREAL", USINT_TO_LREAL, "LREAL", 0 },
{ "USINT_TO_SINT", USINT_TO_SINT, "SINT", 0 },
{ "USINT_TO_INT", USINT_TO_INT, "INT", 0 },
{ "USINT_TO_DINT", USINT_TO_DINT, "DINT", 0 },
{ "USINT_TO_LINT", USINT_TO_LINT, "LINT", 0 },
{ "USINT_TO_USINT", USINT_TO_USINT, "USINT", 0 },
{ "USINT_TO_UINT", USINT_TO_UINT, "UINT", 0 },
{ "USINT_TO_UDINT", USINT_TO_UDINT, "UDINT", 0 },
{ "USINT_TO_ULINT", USINT_TO_ULINT, "ULINT", 0 },
{ "UINT_TO_REAL", UINT_TO_REAL, "REAL", 0 },
{ "UINT_TO_LREAL", UINT_TO_LREAL, "LREAL", 0 },
{ "UINT_TO_SINT", UINT_TO_SINT, "SINT", 0 },
{ "UINT_TO_INT", UINT_TO_INT, "INT", 0 },
{ "UINT_TO_DINT", UINT_TO_DINT, "DINT", 0 },
{ "UINT_TO_LINT", UINT_TO_LINT, "LINT", 0 },
{ "UINT_TO_USINT", UINT_TO_USINT, "USINT", 0 },
{ "UINT_TO_UINT", UINT_TO_UINT, "UINT", 0 },
{ "UINT_TO_UDINT", UINT_TO_UDINT, "UDINT", 0 },
{ "UINT_TO_ULINT", UINT_TO_ULINT, "ULINT", 0 },
{ "UDINT_TO_REAL", UDINT_TO_REAL, "REAL", 0 },
{ "UDINT_TO_LREAL", UDINT_TO_LREAL, "LREAL", 0 },
{ "UDINT_TO_SINT", UDINT_TO_SINT, "SINT", 0 },
{ "UDINT_TO_INT", UDINT_TO_INT, "INT", 0 },
{ "UDINT_TO_DINT", UDINT_TO_DINT, "DINT", 0 },
{ "UDINT_TO_LINT", UDINT_TO_LINT, "LINT", 0 },
{ "UDINT_TO_USINT", UDINT_TO_USINT, "USINT", 0 },
{ "UDINT_TO_UINT", UDINT_TO_UINT, "UINT", 0 },
{ "UDINT_TO_UDINT", UDINT_TO_UDINT, "UDINT", 0 },
{ "UDINT_TO_ULINT", UDINT_TO_ULINT, "ULINT", 0 },
{ "ULINT_TO_REAL", ULINT_TO_REAL, "REAL", 0 },
{ "ULINT_TO_LREAL", ULINT_TO_LREAL, "LREAL", 0 },
{ "ULINT_TO_SINT", ULINT_TO_SINT, "SINT", 0 },
{ "ULINT_TO_INT", ULINT_TO_INT, "INT", 0 },
{ "ULINT_TO_DINT", ULINT_TO_DINT, "DINT", 0 },
{ "ULINT_TO_LINT", ULINT_TO_LINT, "LINT", 0 },
{ "ULINT_TO_USINT", ULINT_TO_USINT, "USINT", 0 },
{ "ULINT_TO_UINT", ULINT_TO_UINT, "UINT", 0 },
{ "ULINT_TO_UDINT", ULINT_TO_UDINT, "UDINT", 0 },
{ "ULINT_TO_ULINT", ULINT_TO_ULINT, "ULINT", 0 },
{ "SINT_TO_BYTE", SINT_TO_BYTE, "BYTE", 0 },
{ "SINT_TO_WORD", SINT_TO_WORD, "WORD", 0 },
{ "SINT_TO_DWORD", SINT_TO_DWORD, "DWORD", 0 },
{ "SINT_TO_LWORD", SINT_TO_LWORD, "LWORD", 0 },
{ "INT_TO_BYTE", INT_TO_BYTE, "BYTE", 0 },
{ "INT_TO_WORD", INT_TO_WORD, "WORD", 0 },
{ "INT_TO_DWORD", INT_TO_DWORD, "DWORD", 0 },
{ "INT_TO_LWORD", INT_TO_LWORD, "LWORD", 0 },
{ "DINT_TO_BYTE", DINT_TO_BYTE, "BYTE", 0 },
{ "DINT_TO_WORD", DINT_TO_WORD, "WORD", 0 },
{ "DINT_TO_DWORD", DINT_TO_DWORD, "DWORD", 0 },
{ "DINT_TO_LWORD", DINT_TO_LWORD, "LWORD", 0 },
{ "LINT_TO_BYTE", LINT_TO_BYTE, "BYTE", 0 },
{ "LINT_TO_WORD", LINT_TO_WORD, "WORD", 0 },
{ "LINT_TO_DWORD", LINT_TO_DWORD, "DWORD", 0 },
{ "LINT_TO_LWORD", LINT_TO_LWORD, "LWORD", 0 },
{ "USINT_TO_BYTE", USINT_TO_BYTE, "BYTE", 0 },
{ "USINT_TO_WORD", USINT_TO_WORD, "WORD", 0 },
{ "USINT_TO_DWORD", USINT_TO_DWORD, "DWORD", 0 },
{ "USINT_TO_LWORD", USINT_TO_LWORD, "LWORD", 0 },
{ "UINT_TO_BYTE", UINT_TO_BYTE, "BYTE", 0 },
{ "UINT_TO_WORD", UINT_TO_WORD, "WORD", 0 },
{ "UINT_TO_DWORD", UINT_TO_DWORD, "DWORD", 0 },
{ "UINT_TO_LWORD", UINT_TO_LWORD, "LWORD", 0 },
{ "UDINT_TO_BYTE", UDINT_TO_BYTE, "BYTE", 0 },
{ "UDINT_TO_WORD", UDINT_TO_WORD, "WORD", 0 },
{ "UDINT_TO_DWORD", UDINT_TO_DWORD, "DWORD", 0 },
{ "UDINT_TO_LWORD", UDINT_TO_LWORD, "LWORD", 0 },
{ "ULINT_TO_BYTE", ULINT_TO_BYTE, "BYTE", 0 },
{ "ULINT_TO_WORD", ULINT_TO_WORD, "WORD", 0 },
{ "ULINT_TO_DWORD", ULINT_TO_DWORD, "DWORD", 0 },
{ "ULINT_TO_LWORD", ULINT_TO_LWORD, "LWORD", 0 },
{ "REAL_TO_BYTE", REAL_TO_BYTE, "BYTE", 0 },
{ "REAL_TO_WORD", REAL_TO_WORD, "WORD", 0 },
{ "REAL_TO_DWORD", REAL_TO_DWORD, "DWORD", 0 },
{ "REAL_TO_LWORD", REAL_TO_LWORD, "LWORD", 0 },
{ "LREAL_TO_BYTE", LREAL_TO_BYTE, "BYTE", 0 },
{ "LREAL_TO_WORD", LREAL_TO_WORD, "WORD", 0 },
{ "LREAL_TO_DWORD", LREAL_TO_DWORD, "DWORD", 0 },
{ "LREAL_TO_LWORD", LREAL_TO_LWORD, "LWORD", 0 },
{ "REAL_TO_SINT", REAL_TO_SINT, "SINT", 0 },
{ "REAL_TO_INT", REAL_TO_INT, "INT", 0 },
{ "REAL_TO_DINT", REAL_TO_DINT, "DINT", 0 },
{ "REAL_TO_LINT", REAL_TO_LINT, "LINT", 0 },
{ "LREAL_TO_SINT", LREAL_TO_SINT, "SINT", 0 },
{ "LREAL_TO_INT", LREAL_TO_INT, "INT", 0 },
{ "LREAL_TO_DINT", LREAL_TO_DINT, "DINT", 0 },
{ "LREAL_TO_LINT", LREAL_TO_LINT, "LINT", 0 },
{ "REAL_TO_USINT", REAL_TO_USINT, "USINT", 0 },
{ "REAL_TO_UINT", REAL_TO_UINT, "UINT", 0 },
{ "REAL_TO_UDINT", REAL_TO_UDINT, "UDINT", 0 },
{ "REAL_TO_ULINT", REAL_TO_ULINT, "ULINT", 0 },
{ "LREAL_TO_USINT", LREAL_TO_USINT, "USINT", 0 },
{ "LREAL_TO_UINT", LREAL_TO_UINT, "UINT", 0 },
{ "LREAL_TO_UDINT", LREAL_TO_UDINT, "UDINT", 0 },
{ "LREAL_TO_ULINT", LREAL_TO_ULINT, "ULINT", 0 },
{ "REAL_TO_REAL", REAL_TO_REAL, "REAL", 0 },
{ "REAL_TO_LREAL", REAL_TO_LREAL, "LREAL", 0 },
{ "LREAL_TO_REAL", LREAL_TO_REAL, "REAL", 0 },
{ "LREAL_TO_LREAL", LREAL_TO_LREAL, "LREAL", 0 },
{ "BYTE_TO_TIME", BYTE_TO_TIME, "TIME", 0 },
{ "WORD_TO_TIME", WORD_TO_TIME, "TIME", 0 },
{ "DWORD_TO_TIME", DWORD_TO_TIME, "TIME", 0 },
{ "LWORD_TO_TIME", LWORD_TO_TIME, "TIME", 0 },
{ "BOOL_TO_TIME", BOOL_TO_TIME, "TIME", 0 },
{ "SINT_TO_TIME", SINT_TO_TIME, "TIME", 0 },
{ "INT_TO_TIME", INT_TO_TIME, "TIME", 0 },
{ "DINT_TO_TIME", DINT_TO_TIME, "TIME", 0 },
{ "LINT_TO_TIME", LINT_TO_TIME, "TIME", 0 },
{ "USINT_TO_TIME", USINT_TO_TIME, "TIME", 0 },
{ "UINT_TO_TIME", UINT_TO_TIME, "TIME", 0 },
{ "UDINT_TO_TIME", UDINT_TO_TIME, "TIME", 0 },
{ "ULINT_TO_TIME", ULINT_TO_TIME, "TIME", 0 },
{ "BYTE_TO_DATE", BYTE_TO_DATE, "DATE", 0 },
{ "BYTE_TO_TOD", BYTE_TO_TOD, "TOD", 0 },
{ "BYTE_TO_DT", BYTE_TO_DT, "DT", 0 },
{ "WORD_TO_DATE", WORD_TO_DATE, "DATE", 0 },
{ "WORD_TO_TOD", WORD_TO_TOD, "TOD", 0 },
{ "WORD_TO_DT", WORD_TO_DT, "DT", 0 },
{ "DWORD_TO_DATE", DWORD_TO_DATE, "DATE", 0 },
{ "DWORD_TO_TOD", DWORD_TO_TOD, "TOD", 0 },
{ "DWORD_TO_DT", DWORD_TO_DT, "DT", 0 },
{ "LWORD_TO_DATE", LWORD_TO_DATE, "DATE", 0 },
{ "LWORD_TO_TOD", LWORD_TO_TOD, "TOD", 0 },
{ "LWORD_TO_DT", LWORD_TO_DT, "DT", 0 },
{ "BOOL_TO_DATE", BOOL_TO_DATE, "DATE", 0 },
{ "BOOL_TO_TOD", BOOL_TO_TOD, "TOD", 0 },
{ "BOOL_TO_DT", BOOL_TO_DT, "DT", 0 },
{ "SINT_TO_DATE", SINT_TO_DATE, "DATE", 0 },
{ "SINT_TO_TOD", SINT_TO_TOD, "TOD", 0 },
{ "SINT_TO_DT", SINT_TO_DT, "DT", 0 },
{ "INT_TO_DATE", INT_TO_DATE, "DATE", 0 },
{ "INT_TO_TOD", INT_TO_TOD, "TOD", 0 },
{ "INT_TO_DT", INT_TO_DT, "DT", 0 },
{ "DINT_TO_DATE", DINT_TO_DATE, "DATE", 0 },
{ "DINT_TO_TOD", DINT_TO_TOD, "TOD", 0 },
{ "DINT_TO_DT", DINT_TO_DT, "DT", 0 },
{ "LINT_TO_DATE", LINT_TO_DATE, "DATE", 0 },
{ "LINT_TO_TOD", LINT_TO_TOD, "TOD", 0 },
{ "LINT_TO_DT", LINT_TO_DT, "DT", 0 },
{ "USINT_TO_DATE", USINT_TO_DATE, "DATE", 0 },
{ "USINT_TO_TOD", USINT_TO_TOD, "TOD", 0 },
{ "USINT_TO_DT", USINT_TO_DT, "DT", 0 },
{ "UINT_TO_DATE", UINT_TO_DATE, "DATE", 0 },
{ "UINT_TO_TOD", UINT_TO_TOD, "TOD", 0 },
{ "UINT_TO_DT", UINT_TO_DT, "DT", 0 },
{ "UDINT_TO_DATE", UDINT_TO_DATE, "DATE", 0 },
{ "UDINT_TO_TOD", UDINT_TO_TOD, "TOD", 0 },
{ "UDINT_TO_DT", UDINT_TO_DT, "DT", 0 },
{ "ULINT_TO_DATE", ULINT_TO_DATE, "DATE", 0 },
{ "ULINT_TO_TOD", ULINT_TO_TOD, "TOD", 0 },
{ "ULINT_TO_DT", ULINT_TO_DT, "DT", 0 },
{ "REAL_TO_TIME", REAL_TO_TIME, "TIME", 0 },
{ "LREAL_TO_TIME", LREAL_TO_TIME, "TIME", 0 },
{ "REAL_TO_DATE", REAL_TO_DATE, "DATE", 0 },
{ "REAL_TO_TOD", REAL_TO_TOD, "TOD", 0 },
{ "REAL_TO_DT", REAL_TO_DT, "DT", 0 },
{ "LREAL_TO_DATE", LREAL_TO_DATE, "DATE", 0 },
{ "LREAL_TO_TOD", LREAL_TO_TOD, "TOD", 0 },
{ "LREAL_TO_DT", LREAL_TO_DT, "DT", 0 },
{ "TIME_TO_SINT", TIME_TO_SINT, "SINT", 0 },
{ "TIME_TO_INT", TIME_TO_INT, "INT", 0 },
{ "TIME_TO_DINT", TIME_TO_DINT, "DINT", 0 },
{ "TIME_TO_LINT", TIME_TO_LINT, "LINT", 0 },
{ "TIME_TO_USINT", TIME_TO_USINT, "USINT", 0 },
{ "TIME_TO_UINT", TIME_TO_UINT, "UINT", 0 },
{ "TIME_TO_UDINT", TIME_TO_UDINT, "UDINT", 0 },
{ "TIME_TO_ULINT", TIME_TO_ULINT, "ULINT", 0 },
{ "TIME_TO_BYTE", TIME_TO_BYTE, "BYTE", 0 },
{ "TIME_TO_WORD", TIME_TO_WORD, "WORD", 0 },
{ "TIME_TO_DWORD", TIME_TO_DWORD, "DWORD", 0 },
{ "TIME_TO_LWORD", TIME_TO_LWORD, "LWORD", 0 },
{ "DATE_TO_SINT", DATE_TO_SINT, "SINT", 0 },
{ "DATE_TO_INT", DATE_TO_INT, "INT", 0 },
{ "DATE_TO_DINT", DATE_TO_DINT, "DINT", 0 },
{ "DATE_TO_LINT", DATE_TO_LINT, "LINT", 0 },
{ "DATE_TO_USINT", DATE_TO_USINT, "USINT", 0 },
{ "DATE_TO_UINT", DATE_TO_UINT, "UINT", 0 },
{ "DATE_TO_UDINT", DATE_TO_UDINT, "UDINT", 0 },
{ "DATE_TO_ULINT", DATE_TO_ULINT, "ULINT", 0 },
{ "TOD_TO_SINT", TOD_TO_SINT, "SINT", 0 },
{ "TOD_TO_INT", TOD_TO_INT, "INT", 0 },
{ "TOD_TO_DINT", TOD_TO_DINT, "DINT", 0 },
{ "TOD_TO_LINT", TOD_TO_LINT, "LINT", 0 },
{ "TOD_TO_USINT", TOD_TO_USINT, "USINT", 0 },
{ "TOD_TO_UINT", TOD_TO_UINT, "UINT", 0 },
{ "TOD_TO_UDINT", TOD_TO_UDINT, "UDINT", 0 },
{ "TOD_TO_ULINT", TOD_TO_ULINT, "ULINT", 0 },
{ "DT_TO_SINT", DT_TO_SINT, "SINT", 0 },
{ "DT_TO_INT", DT_TO_INT, "INT", 0 },
{ "DT_TO_DINT", DT_TO_DINT, "DINT", 0 },
{ "DT_TO_LINT", DT_TO_LINT, "LINT", 0 },
{ "DT_TO_USINT", DT_TO_USINT, "USINT", 0 },
{ "DT_TO_UINT", DT_TO_UINT, "UINT", 0 },
{ "DT_TO_UDINT", DT_TO_UDINT, "UDINT", 0 },
{ "DT_TO_ULINT", DT_TO_ULINT, "ULINT", 0 },
{ "DATE_TO_BYTE", DATE_TO_BYTE, "BYTE", 0 },
{ "DATE_TO_WORD", DATE_TO_WORD, "WORD", 0 },
{ "DATE_TO_DWORD", DATE_TO_DWORD, "DWORD", 0 },
{ "DATE_TO_LWORD", DATE_TO_LWORD, "LWORD", 0 },
{ "TOD_TO_BYTE", TOD_TO_BYTE, "BYTE", 0 },
{ "TOD_TO_WORD", TOD_TO_WORD, "WORD", 0 },
{ "TOD_TO_DWORD", TOD_TO_DWORD, "DWORD", 0 },
{ "TOD_TO_LWORD", TOD_TO_LWORD, "LWORD", 0 },
{ "DT_TO_BYTE", DT_TO_BYTE, "BYTE", 0 },
{ "DT_TO_WORD", DT_TO_WORD, "WORD", 0 },
{ "DT_TO_DWORD", DT_TO_DWORD, "DWORD", 0 },
{ "DT_TO_LWORD", DT_TO_LWORD, "LWORD", 0 },
{ "TIME_TO_REAL", TIME_TO_REAL, "REAL", 0 },
{ "TIME_TO_LREAL", TIME_TO_LREAL, "LREAL", 0 },
{ "DATE_TO_REAL", DATE_TO_REAL, "REAL", 0 },
{ "DATE_TO_LREAL", DATE_TO_LREAL, "LREAL", 0 },
{ "TOD_TO_REAL", TOD_TO_REAL, "REAL", 0 },
{ "TOD_TO_LREAL", TOD_TO_LREAL, "LREAL", 0 },
{ "DT_TO_REAL", DT_TO_REAL, "REAL", 0 },
{ "DT_TO_LREAL", DT_TO_LREAL, "LREAL", 0 },
{ "DT_TO_DATE", DT_TO_DATE, "DATE", 0 },
{ "DT_TO_DT", DT_TO_DT, "DT", 0 },
{ "DT_TO_TOD", DT_TO_TOD, "TOD", 0 },
{ "DATE_TO_DATE", DATE_TO_DATE, "DATE", 0 },
{ "TOD_TO_TOD", TOD_TO_TOD, "TOD", 0 },
{ "TIME_TO_TIME", TIME_TO_TIME, "TIME", 0 },
{ "BOOL_TO_STRING", BOOL_TO_STRING, "STRING", 0 },
{ "BYTE_TO_STRING", BYTE_TO_STRING, "STRING", 0 },
{ "WORD_TO_STRING", WORD_TO_STRING, "STRING", 0 },
{ "DWORD_TO_STRING", DWORD_TO_STRING, "STRING", 0 },
{ "LWORD_TO_STRING", LWORD_TO_STRING, "STRING", 0 },
{ "SINT_TO_STRING", SINT_TO_STRING, "STRING", 0 },
{ "INT_TO_STRING", INT_TO_STRING, "STRING", 0 },
{ "DINT_TO_STRING", DINT_TO_STRING, "STRING", 0 },
{ "LINT_TO_STRING", LINT_TO_STRING, "STRING", 0 },
{ "USINT_TO_STRING", USINT_TO_STRING, "STRING", 0 },
{ "UINT_TO_STRING", UINT_TO_STRING, "STRING", 0 },
{ "UDINT_TO_STRING", UDINT_TO_STRING, "STRING", 0 },
{ "ULINT_TO_STRING", ULINT_TO_STRING, "STRING", 0 },
{ "REAL_TO_STRING", REAL_TO_STRING, "STRING", 0 },
{ "LREAL_TO_STRING", LREAL_TO_STRING, "STRING", 0 },
{ "DATE_TO_STRING", DATE_TO_STRING, "STRING", 0 },
{ "DT_TO_STRING", DT_TO_STRING, "STRING", 0 },
{ "TOD_TO_STRING", TOD_TO_STRING, "STRING", 0 },
{ "TIME_TO_STRING", TIME_TO_STRING, "STRING", 0 },
{ "STRING_TO_BOOL", STRING_TO_BOOL, "BOOL", 0 },
{ "STRING_TO_BYTE", STRING_TO_BYTE, "BYTE", 0 },
{ "STRING_TO_WORD", STRING_TO_WORD, "WORD", 0 },
{ "STRING_TO_DWORD", STRING_TO_DWORD, "DWORD", 0 },
{ "STRING_TO_LWORD", STRING_TO_LWORD, "LWORD", 0 },
{ "STRING_TO_SINT", STRING_TO_SINT, "SINT", 0 },
{ "STRING_TO_INT", STRING_TO_INT, "INT", 0 },
{ "STRING_TO_DINT", STRING_TO_DINT, "DINT", 0 },
{ "STRING_TO_LINT", STRING_TO_LINT, "LINT", 0 },
{ "STRING_TO_USINT", STRING_TO_USINT, "USINT", 0 },
{ "STRING_TO_UINT", STRING_TO_UINT, "UINT", 0 },
{ "STRING_TO_UDINT", STRING_TO_UDINT, "UDINT", 0 },
{ "STRING_TO_ULINT", STRING_TO_ULINT, "ULINT", 0 },
{ "STRING_TO_REAL", STRING_TO_REAL, "REAL", 0 },
{ "STRING_TO_LREAL", STRING_TO_LREAL, "LREAL", 0 },
{ "STRING_TO_DATE", STRING_TO_DATE, "DATE", 0 },
{ "STRING_TO_TOD", STRING_TO_TOD, "TOD", 0 },
{ "STRING_TO_DT", STRING_TO_DT, "DT", 0 },
{ "STRING_TO_TIME", STRING_TO_TIME, "TIME", 0 },
{ "TRUNC_REAL", TRUNC__INT__REAL, "INT", 0 },
/*
{ "TRUNC__SINT__REAL", TRUNC__SINT__REAL, "SINT", 0 },
{ "TRUNC__DINT__REAL", TRUNC__DINT__REAL, "DINT", 0 },
{ "TRUNC__LINT__REAL", TRUNC__LINT__REAL, "LINT", 0 },
{ "TRUNC__USINT__REAL", TRUNC__USINT__REAL, "USINT", 0 },
{ "TRUNC__UINT__REAL", TRUNC__UINT__REAL, "UINT", 0 },
{ "TRUNC__UDINT__REAL", TRUNC__UDINT__REAL, "UDINT", 0 },
{ "TRUNC__ULINT__REAL", TRUNC__ULINT__REAL, "ULINT", 0 },
{ "TRUNC__SINT__LREAL", TRUNC__SINT__LREAL, "SINT", 0 },
{ "TRUNC__INT__LREAL", TRUNC__INT__LREAL, "INT", 0 },
{ "TRUNC__DINT__LREAL", TRUNC__DINT__LREAL, "DINT", 0 },
{ "TRUNC__LINT__LREAL", TRUNC__LINT__LREAL, "LINT", 0 },
{ "TRUNC__USINT__LREAL", TRUNC__USINT__LREAL, "USINT", 0 },
{ "TRUNC__UINT__LREAL", TRUNC__UINT__LREAL, "UINT", 0 },
{ "TRUNC__UDINT__LREAL", TRUNC__UDINT__LREAL, "UDINT", 0 },
{ "TRUNC__ULINT__LREAL", TRUNC__ULINT__LREAL, "ULINT", 0 },
*/
{ "USINT_TO_BCD_BYTE", USINT_TO_BCD_BYTE, "BYTE", 0 },
{ "USINT_TO_BCD_WORD", USINT_TO_BCD_WORD, "WORD", 0 },
{ "USINT_TO_BCD_DWORD", USINT_TO_BCD_DWORD, "DWORD", 0 },
{ "USINT_TO_BCD_LWORD", USINT_TO_BCD_LWORD, "LWORD", 0 },
{ "UINT_TO_BCD_BYTE", UINT_TO_BCD_BYTE, "BYTE", 0 },
{ "UINT_TO_BCD_WORD", UINT_TO_BCD_WORD, "WORD", 0 },
{ "UINT_TO_BCD_DWORD", UINT_TO_BCD_DWORD, "DWORD", 0 },
{ "UINT_TO_BCD_LWORD", UINT_TO_BCD_LWORD, "LWORD", 0 },
{ "UDINT_TO_BCD_BYTE", UDINT_TO_BCD_BYTE, "BYTE", 0 },
{ "UDINT_TO_BCD_WORD", UDINT_TO_BCD_WORD, "WORD", 0 },
{ "UDINT_TO_BCD_DWORD", UDINT_TO_BCD_DWORD, "DWORD", 0 },
{ "UDINT_TO_BCD_LWORD", UDINT_TO_BCD_LWORD, "LWORD", 0 },
{ "ULINT_TO_BCD_BYTE", ULINT_TO_BCD_BYTE, "BYTE", 0 },
{ "ULINT_TO_BCD_WORD", ULINT_TO_BCD_WORD, "WORD", 0 },
{ "ULINT_TO_BCD_DWORD", ULINT_TO_BCD_DWORD, "DWORD", 0 },
{ "ULINT_TO_BCD_LWORD", ULINT_TO_BCD_LWORD, "LWORD", 0 },
{ "BYTE_BCD_TO_USINT", BYTE_BCD_TO_USINT, "USINT", 0 },
{ "BYTE_BCD_TO_UINT", BYTE_BCD_TO_UINT, "UINT", 0 },
{ "BYTE_BCD_TO_UDINT", BYTE_BCD_TO_UDINT, "UDINT", 0 },
{ "BYTE_BCD_TO_ULINT", BYTE_BCD_TO_ULINT, "ULINT", 0 },
{ "WORD_BCD_TO_USINT", WORD_BCD_TO_USINT, "USINT", 0 },
{ "WORD_BCD_TO_UINT", WORD_BCD_TO_UINT, "UINT", 0 },
{ "WORD_BCD_TO_UDINT", WORD_BCD_TO_UDINT, "UDINT", 0 },
{ "WORD_BCD_TO_ULINT", WORD_BCD_TO_ULINT, "ULINT", 0 },
{ "DWORD_BCD_TO_USINT", DWORD_BCD_TO_USINT, "USINT", 0 },
{ "DWORD_BCD_TO_UINT", DWORD_BCD_TO_UINT, "UINT", 0 },
{ "DWORD_BCD_TO_UDINT", DWORD_BCD_TO_UDINT, "UDINT", 0 },
{ "DWORD_BCD_TO_ULINT", DWORD_BCD_TO_ULINT, "ULINT", 0 },
{ "LWORD_BCD_TO_USINT", LWORD_BCD_TO_USINT, "USINT", 0 },
{ "LWORD_BCD_TO_UINT", LWORD_BCD_TO_UINT, "UINT", 0 },
{ "LWORD_BCD_TO_UDINT", LWORD_BCD_TO_UDINT, "UDINT", 0 },
{ "LWORD_BCD_TO_ULINT", LWORD_BCD_TO_ULINT, "ULINT", 0 },
{ "ABS_REAL", ABS_REAL, "REAL", 0 },
{ "ABS_LREAL", ABS_LREAL, "LREAL", 0 },
{ "ABS_SINT", ABS_SINT, "SINT", 0 },
{ "ABS_INT", ABS_INT, "INT", 0 },
{ "ABS_DINT", ABS_DINT, "DINT", 0 },
{ "ABS_LINT", ABS_LINT, "LINT", 0 },
{ "ABS_USINT", ABS_USINT, "USINT", 0 },
{ "ABS_UINT", ABS_UINT, "UINT", 0 },
{ "ABS_UDINT", ABS_UDINT, "UDINT", 0 },
{ "ABS_ULINT", ABS_ULINT, "ULINT", 0 },
{ "SQRT_REAL", SQRT_REAL, "REAL", 0 },
{ "SQRT_LREAL", SQRT_LREAL, "LREAL", 0 },
{ "LN_REAL", LN_REAL, "REAL", 0 },
{ "LN_LREAL", LN_LREAL, "LREAL", 0 },
{ "LOG_REAL", LOG_REAL, "REAL", 0 },
{ "LOG_LREAL", LOG_LREAL, "LREAL", 0 },
{ "EXP_REAL", EXP_REAL, "REAL", 0 },
{ "EXP_LREAL", EXP_LREAL, "LREAL", 0 },
{ "SIN_REAL", SIN_REAL, "REAL", 0 },
{ "SIN_LREAL", SIN_LREAL, "LREAL", 0 },
{ "COS_REAL", COS_REAL, "REAL", 0 },
{ "COS_LREAL", COS_LREAL, "LREAL", 0 },
{ "TAN_REAL", TAN_REAL, "REAL", 0 },
{ "TAN_LREAL", TAN_LREAL, "LREAL", 0 },
{ "ASIN_REAL", ASIN_REAL, "REAL", 0 },
{ "ASIN_LREAL", ASIN_LREAL, "LREAL", 0 },
{ "ACOS_REAL", ACOS_REAL, "REAL", 0 },
{ "ACOS_LREAL", ACOS_LREAL, "LREAL", 0 },
{ "ATAN_REAL", ATAN_REAL, "REAL", 0 },
{ "ATAN_LREAL", ATAN_LREAL, "LREAL", 0 },
{ "ADD_REAL", ADD_REAL, "REAL", 1 },
{ "ADD_LREAL", ADD_LREAL, "LREAL", 1 },
{ "ADD_SINT", ADD_SINT, "SINT", 1 },
{ "ADD_INT", ADD_INT, "INT", 1 },
{ "ADD_DINT", ADD_DINT, "DINT", 1 },
{ "ADD_LINT", ADD_LINT, "LINT", 1 },
{ "ADD_USINT", ADD_USINT, "USINT", 1 },
{ "ADD_UINT", ADD_UINT, "UINT", 1 },
{ "ADD_UDINT", ADD_UDINT, "UDINT", 1 },
{ "ADD_ULINT", ADD_ULINT, "ULINT", 1 },
{ "MUL_REAL", MUL_REAL, "REAL", 1 },
{ "MUL_LREAL", MUL_LREAL, "LREAL", 1 },
{ "MUL_SINT", MUL_SINT, "SINT", 1 },
{ "MUL_INT", MUL_INT, "INT", 1 },
{ "MUL_DINT", MUL_DINT, "DINT", 1 },
{ "MUL_LINT", MUL_LINT, "LINT", 1 },
{ "MUL_USINT", MUL_USINT, "USINT", 1 },
{ "MUL_UINT", MUL_UINT, "UINT", 1 },
{ "MUL_UDINT", MUL_UDINT, "UDINT", 1 },
{ "MUL_ULINT", MUL_ULINT, "ULINT", 1 },
{ "SUB_REAL", SUB_REAL, "REAL", 0 },
{ "SUB_LREAL", SUB_LREAL, "LREAL", 0 },
{ "SUB_SINT", SUB_SINT, "SINT", 0 },
{ "SUB_INT", SUB_INT, "INT", 0 },
{ "SUB_DINT", SUB_DINT, "DINT", 0 },
{ "SUB_LINT", SUB_LINT, "LINT", 0 },
{ "SUB_USINT", SUB_USINT, "USINT", 0 },
{ "SUB_UINT", SUB_UINT, "UINT", 0 },
{ "SUB_UDINT", SUB_UDINT, "UDINT", 0 },
{ "SUB_ULINT", SUB_ULINT, "ULINT", 0 },
{ "DIV_REAL", DIV_REAL, "REAL", 0 },
{ "DIV_LREAL", DIV_LREAL, "LREAL", 0 },
{ "DIV_SINT", DIV_SINT, "SINT", 0 },
{ "DIV_INT", DIV_INT, "INT", 0 },
{ "DIV_DINT", DIV_DINT, "DINT", 0 },
{ "DIV_LINT", DIV_LINT, "LINT", 0 },
{ "DIV_USINT", DIV_USINT, "USINT", 0 },
{ "DIV_UINT", DIV_UINT, "UINT", 0 },
{ "DIV_UDINT", DIV_UDINT, "UDINT", 0 },
{ "DIV_ULINT", DIV_ULINT, "ULINT", 0 },
{ "MOD_SINT", MOD_SINT, "SINT", 0 },
{ "MOD_INT", MOD_INT, "INT", 0 },
{ "MOD_DINT", MOD_DINT, "DINT", 0 },
{ "MOD_LINT", MOD_LINT, "LINT", 0 },
{ "MOD_USINT", MOD_USINT, "USINT", 0 },
{ "MOD_UINT", MOD_UINT, "UINT", 0 },
{ "MOD_UDINT", MOD_UDINT, "UDINT", 0 },
{ "MOD_ULINT", MOD_ULINT, "ULINT", 0 },
{ "EXPT_REAL_REAL", EXPT__REAL__REAL__REAL, "REAL", 0 },
{ "EXPT_LREAL_REAL", EXPT__LREAL__LREAL__REAL, "LREAL", 0 },
{ "EXPT_REAL_LREAL", EXPT__REAL__REAL__LREAL, "REAL", 0 },
{ "EXPT_LREAL_LREAL", EXPT__LREAL__LREAL__LREAL, "LREAL", 0 },
{ "EXPT_REAL_SINT", EXPT__REAL__REAL__SINT, "REAL", 0 },
{ "EXPT_LREAL_SINT", EXPT__LREAL__LREAL__SINT, "LREAL", 0 },
{ "EXPT_REAL_INT", EXPT__REAL__REAL__INT, "REAL", 0 },
{ "EXPT_LREAL_INT", EXPT__LREAL__LREAL__INT, "LREAL", 0 },
{ "EXPT_REAL_DINT", EXPT__REAL__REAL__DINT, "REAL", 0 },
{ "EXPT_LREAL_DINT", EXPT__LREAL__LREAL__DINT, "LREAL", 0 },
{ "EXPT_REAL_LINT", EXPT__REAL__REAL__LINT, "REAL", 0 },
{ "EXPT_LREAL_LINT", EXPT__LREAL__LREAL__LINT, "LREAL", 0 },
{ "EXPT_REAL_USINT", EXPT__REAL__REAL__USINT, "REAL", 0 },
{ "EXPT_LREAL_USINT", EXPT__LREAL__LREAL__USINT, "LREAL", 0 },
{ "EXPT_REAL_UINT", EXPT__REAL__REAL__UINT, "REAL", 0 },
{ "EXPT_LREAL_UINT", EXPT__LREAL__LREAL__UINT, "LREAL", 0 },
{ "EXPT_REAL_UDINT", EXPT__REAL__REAL__UDINT, "REAL", 0 },
{ "EXPT_LREAL_UDINT", EXPT__LREAL__LREAL__UDINT, "LREAL", 0 },
{ "EXPT_REAL_ULINT", EXPT__REAL__REAL__ULINT, "REAL", 0 },
{ "EXPT_LREAL_ULINT", EXPT__LREAL__LREAL__ULINT, "LREAL", 0 },
{ "MOVE_REAL", MOVE_REAL, "REAL", 0 },
{ "MOVE_LREAL", MOVE_LREAL, "LREAL", 0 },
{ "MOVE_SINT", MOVE_SINT, "SINT", 0 },
{ "MOVE_INT", MOVE_INT, "INT", 0 },
{ "MOVE_DINT", MOVE_DINT, "DINT", 0 },
{ "MOVE_LINT", MOVE_LINT, "LINT", 0 },
{ "MOVE_USINT", MOVE_USINT, "USINT", 0 },
{ "MOVE_UINT", MOVE_UINT, "UINT", 0 },
{ "MOVE_UDINT", MOVE_UDINT, "UDINT", 0 },
{ "MOVE_ULINT", MOVE_ULINT, "ULINT", 0 },
{ "MOVE_TIME", MOVE_TIME, "TIME", 0 },
{ "MOVE_BYTE", MOVE_BYTE, "BYTE", 0 },
{ "MOVE_WORD", MOVE_WORD, "WORD", 0 },
{ "MOVE_DWORD", MOVE_DWORD, "DWORD", 0 },
{ "MOVE_LWORD", MOVE_LWORD, "LWORD", 0 },
{ "MOVE_BOOL", MOVE_BOOL, "BOOL", 0 },
{ "MOVE_STRING", MOVE_STRING, "STRING", 0 },
{ "MOVE_DATE", MOVE_DATE, "DATE", 0 },
{ "MOVE_TOD", MOVE_TOD, "TOD", 0 },
{ "MOVE_DT", MOVE_DT, "DT", 0 },
{ "SHL_BOOL_SINT", SHL__BOOL__SINT, "BOOL", 0 },
{ "SHL_BOOL_INT", SHL__BOOL__INT, "BOOL", 0 },
{ "SHL_BOOL_DINT", SHL__BOOL__DINT, "BOOL", 0 },
{ "SHL_BOOL_LINT", SHL__BOOL__LINT, "BOOL", 0 },
{ "SHL_BOOL_USINT", SHL__BOOL__USINT, "BOOL", 0 },
{ "SHL_BOOL_UINT", SHL__BOOL__UINT, "BOOL", 0 },
{ "SHL_BOOL_UDINT", SHL__BOOL__UDINT, "BOOL", 0 },
{ "SHL_BOOL_ULINT", SHL__BOOL__ULINT, "BOOL", 0 },
{ "SHL_BYTE_SINT", SHL__BYTE__BYTE__SINT, "BYTE", 0 },
{ "SHL_WORD_SINT", SHL__WORD__WORD__SINT, "WORD", 0 },
{ "SHL_DWORD_SINT", SHL__DWORD__DWORD__SINT, "DWORD", 0 },
{ "SHL_LWORD_SINT", SHL__LWORD__LWORD__SINT, "LWORD", 0 },
{ "SHL_BYTE_INT", SHL__BYTE__BYTE__INT, "BYTE", 0 },
{ "SHL_WORD_INT", SHL__WORD__WORD__INT, "WORD", 0 },
{ "SHL_DWORD_INT", SHL__DWORD__DWORD__INT, "DWORD", 0 },
{ "SHL_LWORD_INT", SHL__LWORD__LWORD__INT, "LWORD", 0 },
{ "SHL_BYTE_DINT", SHL__BYTE__BYTE__DINT, "BYTE", 0 },
{ "SHL_WORD_DINT", SHL__WORD__WORD__DINT, "WORD", 0 },
{ "SHL_DWORD_DINT", SHL__DWORD__DWORD__DINT, "DWORD", 0 },
{ "SHL_LWORD_DINT", SHL__LWORD__LWORD__DINT, "LWORD", 0 },
{ "SHL_BYTE_LINT", SHL__BYTE__BYTE__LINT, "BYTE", 0 },
{ "SHL_WORD_LINT", SHL__WORD__WORD__LINT, "WORD", 0 },
{ "SHL_DWORD_LINT", SHL__DWORD__DWORD__LINT, "DWORD", 0 },
{ "SHL_LWORD_LINT", SHL__LWORD__LWORD__LINT, "LWORD", 0 },
{ "SHL_BYTE_USINT", SHL__BYTE__BYTE__USINT, "BYTE", 0 },
{ "SHL_WORD_USINT", SHL__WORD__WORD__USINT, "WORD", 0 },
{ "SHL_DWORD_USINT", SHL__DWORD__DWORD__USINT, "DWORD", 0 },
{ "SHL_LWORD_USINT", SHL__LWORD__LWORD__USINT, "LWORD", 0 },
{ "SHL_BYTE_UINT", SHL__BYTE__BYTE__UINT, "BYTE", 0 },
{ "SHL_WORD_UINT", SHL__WORD__WORD__UINT, "WORD", 0 },
{ "SHL_DWORD_UINT", SHL__DWORD__DWORD__UINT, "DWORD", 0 },
{ "SHL_LWORD_UINT", SHL__LWORD__LWORD__UINT, "LWORD", 0 },
{ "SHL_BYTE_UDINT", SHL__BYTE__BYTE__UDINT, "BYTE", 0 },
{ "SHL_WORD_UDINT", SHL__WORD__WORD__UDINT, "WORD", 0 },
{ "SHL_DWORD_UDINT", SHL__DWORD__DWORD__UDINT, "DWORD", 0 },
{ "SHL_LWORD_UDINT", SHL__LWORD__LWORD__UDINT, "LWORD", 0 },
{ "SHL_BYTE_ULINT", SHL__BYTE__BYTE__ULINT, "BYTE", 0 },
{ "SHL_WORD_ULINT", SHL__WORD__WORD__ULINT, "WORD", 0 },
{ "SHL_DWORD_ULINT", SHL__DWORD__DWORD__ULINT, "DWORD", 0 },
{ "SHL_LWORD_ULINT", SHL__LWORD__LWORD__ULINT, "LWORD", 0 },
{ "SHR_BOOL_SINT", SHR__BOOL__SINT, "BOOL", 0 },
{ "SHR_BOOL_INT", SHR__BOOL__INT, "BOOL", 0 },
{ "SHR_BOOL_DINT", SHR__BOOL__DINT, "BOOL", 0 },
{ "SHR_BOOL_LINT", SHR__BOOL__LINT, "BOOL", 0 },
{ "SHR_BOOL_USINT", SHR__BOOL__USINT, "BOOL", 0 },
{ "SHR_BOOL_UINT", SHR__BOOL__UINT, "BOOL", 0 },
{ "SHR_BOOL_UDINT", SHR__BOOL__UDINT, "BOOL", 0 },
{ "SHR_BOOL_ULINT", SHR__BOOL__ULINT, "BOOL", 0 },
{ "SHR_BYTE_SINT", SHR__BYTE__BYTE__SINT, "BYTE", 0 },
{ "SHR_WORD_SINT", SHR__WORD__WORD__SINT, "WORD", 0 },
{ "SHR_DWORD_SINT", SHR__DWORD__DWORD__SINT, "DWORD", 0 },
{ "SHR_LWORD_SINT", SHR__LWORD__LWORD__SINT, "LWORD", 0 },
{ "SHR_BYTE_INT", SHR__BYTE__BYTE__INT, "BYTE", 0 },
{ "SHR_WORD_INT", SHR__WORD__WORD__INT, "WORD", 0 },
{ "SHR_DWORD_INT", SHR__DWORD__DWORD__INT, "DWORD", 0 },
{ "SHR_LWORD_INT", SHR__LWORD__LWORD__INT, "LWORD", 0 },
{ "SHR_BYTE_DINT", SHR__BYTE__BYTE__DINT, "BYTE", 0 },
{ "SHR_WORD_DINT", SHR__WORD__WORD__DINT, "WORD", 0 },
{ "SHR_DWORD_DINT", SHR__DWORD__DWORD__DINT, "DWORD", 0 },
{ "SHR_LWORD_DINT", SHR__LWORD__LWORD__DINT, "LWORD", 0 },
{ "SHR_BYTE_LINT", SHR__BYTE__BYTE__LINT, "BYTE", 0 },
{ "SHR_WORD_LINT", SHR__WORD__WORD__LINT, "WORD", 0 },
{ "SHR_DWORD_LINT", SHR__DWORD__DWORD__LINT, "DWORD", 0 },
{ "SHR_LWORD_LINT", SHR__LWORD__LWORD__LINT, "LWORD", 0 },
{ "SHR_BYTE_USINT", SHR__BYTE__BYTE__USINT, "BYTE", 0 },
{ "SHR_WORD_USINT", SHR__WORD__WORD__USINT, "WORD", 0 },
{ "SHR_DWORD_USINT", SHR__DWORD__DWORD__USINT, "DWORD", 0 },
{ "SHR_LWORD_USINT", SHR__LWORD__LWORD__USINT, "LWORD", 0 },
{ "SHR_BYTE_UINT", SHR__BYTE__BYTE__UINT, "BYTE", 0 },
{ "SHR_WORD_UINT", SHR__WORD__WORD__UINT, "WORD", 0 },
{ "SHR_DWORD_UINT", SHR__DWORD__DWORD__UINT, "DWORD", 0 },
{ "SHR_LWORD_UINT", SHR__LWORD__LWORD__UINT, "LWORD", 0 },
{ "SHR_BYTE_UDINT", SHR__BYTE__BYTE__UDINT, "BYTE", 0 },
{ "SHR_WORD_UDINT", SHR__WORD__WORD__UDINT, "WORD", 0 },
{ "SHR_DWORD_UDINT", SHR__DWORD__DWORD__UDINT, "DWORD", 0 },
{ "SHR_LWORD_UDINT", SHR__LWORD__LWORD__UDINT, "LWORD", 0 },
{ "SHR_BYTE_ULINT", SHR__BYTE__BYTE__ULINT, "BYTE", 0 },
{ "SHR_WORD_ULINT", SHR__WORD__WORD__ULINT, "WORD", 0 },
{ "SHR_DWORD_ULINT", SHR__DWORD__DWORD__ULINT, "DWORD", 0 },
{ "SHR_LWORD_ULINT", SHR__LWORD__LWORD__ULINT, "LWORD", 0 },
{ "ROR_BOOL_SINT", ROR__BOOL__SINT, "BOOL", 0 },
{ "ROR_BOOL_INT", ROR__BOOL__INT, "BOOL", 0 },
{ "ROR_BOOL_DINT", ROR__BOOL__DINT, "BOOL", 0 },
{ "ROR_BOOL_LINT", ROR__BOOL__LINT, "BOOL", 0 },
{ "ROR_BOOL_USINT", ROR__BOOL__USINT, "BOOL", 0 },
{ "ROR_BOOL_UINT", ROR__BOOL__UINT, "BOOL", 0 },
{ "ROR_BOOL_UDINT", ROR__BOOL__UDINT, "BOOL", 0 },
{ "ROR_BOOL_ULINT", ROR__BOOL__ULINT, "BOOL", 0 },
{ "ROR_BYTE_SINT", ROR__BYTE__BYTE__SINT, "BYTE", 0 },
{ "ROR_WORD_SINT", ROR__WORD__WORD__SINT, "WORD", 0 },
{ "ROR_DWORD_SINT", ROR__DWORD__DWORD__SINT, "DWORD", 0 },
{ "ROR_LWORD_SINT", ROR__LWORD__LWORD__SINT, "LWORD", 0 },
{ "ROR_BYTE_INT", ROR__BYTE__BYTE__INT, "BYTE", 0 },
{ "ROR_WORD_INT", ROR__WORD__WORD__INT, "WORD", 0 },
{ "ROR_DWORD_INT", ROR__DWORD__DWORD__INT, "DWORD", 0 },
{ "ROR_LWORD_INT", ROR__LWORD__LWORD__INT, "LWORD", 0 },
{ "ROR_BYTE_DINT", ROR__BYTE__BYTE__DINT, "BYTE", 0 },
{ "ROR_WORD_DINT", ROR__WORD__WORD__DINT, "WORD", 0 },
{ "ROR_DWORD_DINT", ROR__DWORD__DWORD__DINT, "DWORD", 0 },
{ "ROR_LWORD_DINT", ROR__LWORD__LWORD__DINT, "LWORD", 0 },
{ "ROR_BYTE_LINT", ROR__BYTE__BYTE__LINT, "BYTE", 0 },
{ "ROR_WORD_LINT", ROR__WORD__WORD__LINT, "WORD", 0 },
{ "ROR_DWORD_LINT", ROR__DWORD__DWORD__LINT, "DWORD", 0 },
{ "ROR_LWORD_LINT", ROR__LWORD__LWORD__LINT, "LWORD", 0 },
{ "ROR_BYTE_USINT", ROR__BYTE__BYTE__USINT, "BYTE", 0 },
{ "ROR_WORD_USINT", ROR__WORD__WORD__USINT, "WORD", 0 },
{ "ROR_DWORD_USINT", ROR__DWORD__DWORD__USINT, "DWORD", 0 },
{ "ROR_LWORD_USINT", ROR__LWORD__LWORD__USINT, "LWORD", 0 },
{ "ROR_BYTE_UINT", ROR__BYTE__BYTE__UINT, "BYTE", 0 },
{ "ROR_WORD_UINT", ROR__WORD__WORD__UINT, "WORD", 0 },
{ "ROR_DWORD_UINT", ROR__DWORD__DWORD__UINT, "DWORD", 0 },
{ "ROR_LWORD_UINT", ROR__LWORD__LWORD__UINT, "LWORD", 0 },
{ "ROR_BYTE_UDINT", ROR__BYTE__BYTE__UDINT, "BYTE", 0 },
{ "ROR_WORD_UDINT", ROR__WORD__WORD__UDINT, "WORD", 0 },
{ "ROR_DWORD_UDINT", ROR__DWORD__DWORD__UDINT, "DWORD", 0 },
{ "ROR_LWORD_UDINT", ROR__LWORD__LWORD__UDINT, "LWORD", 0 },
{ "ROR_BYTE_ULINT", ROR__BYTE__BYTE__ULINT, "BYTE", 0 },
{ "ROR_WORD_ULINT", ROR__WORD__WORD__ULINT, "WORD", 0 },
{ "ROR_DWORD_ULINT", ROR__DWORD__DWORD__ULINT, "DWORD", 0 },
{ "ROR_LWORD_ULINT", ROR__LWORD__LWORD__ULINT, "LWORD", 0 },
{ "ROL_BOOL_SINT", ROL__BOOL__SINT, "BOOL", 0 },
{ "ROL_BOOL_INT", ROL__BOOL__INT, "BOOL", 0 },
{ "ROL_BOOL_DINT", ROL__BOOL__DINT, "BOOL", 0 },
{ "ROL_BOOL_LINT", ROL__BOOL__LINT, "BOOL", 0 },
{ "ROL_BOOL_USINT", ROL__BOOL__USINT, "BOOL", 0 },
{ "ROL_BOOL_UINT", ROL__BOOL__UINT, "BOOL", 0 },
{ "ROL_BOOL_UDINT", ROL__BOOL__UDINT, "BOOL", 0 },
{ "ROL_BOOL_ULINT", ROL__BOOL__ULINT, "BOOL", 0 },
{ "ROL_BYTE__SINT", ROL__BYTE__BYTE__SINT, "BYTE", 0 },
{ "ROL_WORD__SINT", ROL__WORD__WORD__SINT, "WORD", 0 },
{ "ROL_DWORD_SINT", ROL__DWORD__DWORD__SINT, "DWORD", 0 },
{ "ROL_LWORD_SINT", ROL__LWORD__LWORD__SINT, "LWORD", 0 },
{ "ROL_BYTE_INT", ROL__BYTE__BYTE__INT, "BYTE", 0 },
{ "ROL_WORD_INT", ROL__WORD__WORD__INT, "WORD", 0 },
{ "ROL_DWORD_INT", ROL__DWORD__DWORD__INT, "DWORD", 0 },
{ "ROL_LWORD_INT", ROL__LWORD__LWORD__INT, "LWORD", 0 },
{ "ROL_BYTE_DINT", ROL__BYTE__BYTE__DINT, "BYTE", 0 },
{ "ROL_WORD_DINT", ROL__WORD__WORD__DINT, "WORD", 0 },
{ "ROL_DWORD_DINT", ROL__DWORD__DWORD__DINT, "DWORD", 0 },
{ "ROL_LWORD_DINT", ROL__LWORD__LWORD__DINT, "LWORD", 0 },
{ "ROL_BYTE_LINT", ROL__BYTE__BYTE__LINT, "BYTE", 0 },
{ "ROL_WORD_LINT", ROL__WORD__WORD__LINT, "WORD", 0 },
{ "ROL_DWORD_LINT", ROL__DWORD__DWORD__LINT, "DWORD", 0 },
{ "ROL_LWORD_LINT", ROL__LWORD__LWORD__LINT, "LWORD", 0 },
{ "ROL_BYTE_USINT", ROL__BYTE__BYTE__USINT, "BYTE", 0 },
{ "ROL_WORD_USINT", ROL__WORD__WORD__USINT, "WORD", 0 },
{ "ROL_DWORD_USINT", ROL__DWORD__DWORD__USINT, "DWORD", 0 },
{ "ROL_LWORD_USINT", ROL__LWORD__LWORD__USINT, "LWORD", 0 },
{ "ROL_BYTE_UINT", ROL__BYTE__BYTE__UINT, "BYTE", 0 },
{ "ROL_WORD_UINT", ROL__WORD__WORD__UINT, "WORD", 0 },
{ "ROL_DWORD_UINT", ROL__DWORD__DWORD__UINT, "DWORD", 0 },
{ "ROL_LWORD_UINT", ROL__LWORD__LWORD__UINT, "LWORD", 0 },
{ "ROL_BYTE_UDINT", ROL__BYTE__BYTE__UDINT, "BYTE", 0 },
{ "ROL_WORD_UDINT", ROL__WORD__WORD__UDINT, "WORD", 0 },
{ "ROL_DWORD_UDINT", ROL__DWORD__DWORD__UDINT, "DWORD", 0 },
{ "ROL_LWORD_UDINT", ROL__LWORD__LWORD__UDINT, "LWORD", 0 },
{ "ROL_BYTE_ULINT", ROL__BYTE__BYTE__ULINT, "BYTE", 0 },
{ "ROL_WORD_ULINT", ROL__WORD__WORD__ULINT, "WORD", 0 },
{ "ROL_DWORD_ULINT", ROL__DWORD__DWORD__ULINT, "DWORD", 0 },
{ "ROL_LWORD_ULINT", ROL__LWORD__LWORD__ULINT, "LWORD", 0 },
{ "AND_BOOL", AND_BOOL, "BOOL", 1 },
{ "AND_BYTE", AND_BYTE, "BYTE", 1 },
{ "AND_WORD", AND_WORD, "WORD", 1 },
{ "AND_DWORD", AND_DWORD, "DWORD", 1 },
{ "AND_LWORD", AND_LWORD, "LWORD", 1 },
{ "OR_BOOL", OR_BOOL, "BOOL", 1 },
{ "OR_BYTE", OR_BYTE, "BYTE", 1 },
{ "OR_WORD", OR_WORD, "WORD", 1 },
{ "OR_DWORD", OR_DWORD, "DWORD", 1 },
{ "OR_LWORD", OR_LWORD, "LWORD", 1 },
{ "XOR_BOOL", XOR_BOOL, "BOOL", 1 },
{ "NOT_BOOL", NOT_BOOL, "BOOL", 0 },
{ "NOT_BYTE", NOT_BYTE, "BYTE", 0 },
{ "NOT_WORD", NOT_WORD, "WORD", 0 },
{ "NOT_DWORD", NOT_DWORD, "DWORD", 0 },
{ "NOT_LWORD", NOT_LWORD, "LWORD", 0 },
{ "SEL_BOOL_REAL", SEL_REAL, "REAL", 0 },
{ "SEL_BOOL_LREAL", SEL_LREAL, "LREAL", 0 },
{ "SEL_BOOL_SINT", SEL_SINT, "SINT", 0 },
{ "SEL_BOOL_INT", SEL_INT, "INT", 0 },
{ "SEL_BOOL_DINT", SEL_DINT, "DINT", 0 },
{ "SEL_BOOL_LINT", SEL_LINT, "LINT", 0 },
{ "SEL_BOOL_USINT", SEL_USINT, "USINT", 0 },
{ "SEL_BOOL_UINT", SEL_UINT, "UINT", 0 },
{ "SEL_BOOL_UDINT", SEL_UDINT, "UDINT", 0 },
{ "SEL_BOOL_ULINT", SEL_ULINT, "ULINT", 0 },
{ "SEL_BOOL_TIME", SEL_TIME, "TIME", 0 },
{ "SEL_BOOL_BYTE", SEL_BYTE, "BYTE", 0 },
{ "SEL_BOOL_WORD", SEL_WORD, "WORD", 0 },
{ "SEL_BOOL_DWORD", SEL_DWORD, "DWORD", 0 },
{ "SEL_BOOL_LWORD", SEL_LWORD, "LWORD", 0 },
{ "SEL_BOOL_BOOL", SEL_BOOL, "BOOL", 0 },
{ "SEL_BOOL_STRING", SEL_STRING, "STRING", 0 },
{ "SEL_BOOL_DATE", SEL_DATE, "DATE", 0 },
{ "SEL_BOOL_TOD", SEL_TOD, "TOD", 0 },
{ "SEL_BOOL_DT", SEL_DT, "DT", 0 },
{ "MAX_BYTE", MAX_BYTE, "BYTE", 1 },
{ "MAX_WORD", MAX_WORD, "WORD", 1 },
{ "MAX_DWORD", MAX_DWORD, "DWORD", 1 },
{ "MAX_LWORD", MAX_LWORD, "LWORD", 1 },
{ "MAX_BOOL", MAX_BOOL, "BOOL", 1 },
{ "MAX_REAL", MAX_REAL, "REAL", 1 },
{ "MAX_LREAL", MAX_LREAL, "LREAL", 1 },
{ "MAX_SINT", MAX_SINT, "SINT", 1 },
{ "MAX_INT", MAX_INT, "INT", 1 },
{ "MAX_DINT", MAX_DINT, "DINT", 1 },
{ "MAX_LINT", MAX_LINT, "LINT", 1 },
{ "MAX_USINT", MAX_USINT, "USINT", 1 },
{ "MAX_UINT", MAX_UINT, "UINT", 1 },
{ "MAX_UDINT", MAX_UDINT, "UDINT", 1 },
{ "MAX_ULINT", MAX_ULINT, "ULINT", 1 },
{ "MAX_DATE", MAX_DATE, "DATE", 1 },
{ "MAX_TOD", MAX_TOD, "TOD", 1 },
{ "MAX_DT", MAX_DT, "DT", 1 },
{ "MAX_TIME", MAX_TIME, "TIME", 1 },
{ "MAX_STRING", MAX_STRING, "STRING", 1 },
{ "MIN_BYTE", MIN_BYTE, "BYTE", 1 },
{ "MIN_WORD", MIN_WORD, "WORD", 1 },
{ "MIN_DWORD", MIN_DWORD, "DWORD", 1 },
{ "MIN_LWORD", MIN_LWORD, "LWORD", 1 },
{ "MIN_REAL", MIN_REAL, "REAL", 1 },
{ "MIN_LREAL", MIN_LREAL, "LREAL", 1 },
{ "MIN_SINT", MIN_SINT, "SINT", 1 },
{ "MIN_INT", MIN_INT, "INT", 1 },
{ "MIN_DINT", MIN_DINT, "DINT", 1 },
{ "MIN_LINT", MIN_LINT, "LINT", 1 },
{ "MIN_USINT", MIN_USINT, "USINT", 1 },
{ "MIN_UINT", MIN_UINT, "UINT", 1 },
{ "MIN_UDINT", MIN_UDINT, "UDINT", 1 },
{ "MIN_ULINT", MIN_ULINT, "ULINT", 1 },
{ "MIN_DATE", MIN_DATE, "DATE", 1 },
{ "MIN_TOD", MIN_TOD, "TOD", 1 },
{ "MIN_DT", MIN_DT, "DT", 1 },
{ "MIN_TIME", MIN_TIME, "TIME", 1 },
{ "MIN_STRING", MIN_STRING, "STRING", 1 },
{ "LIMIT_BYTE", LIMIT_BYTE, "BYTE", 0 },
{ "LIMIT_WORD", LIMIT_WORD, "WORD", 0 },
{ "LIMIT_DWORD", LIMIT_DWORD, "DWORD", 0 },
{ "LIMIT_LWORD", LIMIT_LWORD, "LWORD", 0 },
{ "LIMIT_REAL", LIMIT_REAL, "REAL", 0 },
{ "LIMIT_LREAL", LIMIT_LREAL, "LREAL", 0 },
{ "LIMIT_SINT", LIMIT_SINT, "SINT", 0 },
{ "LIMIT_INT", LIMIT_INT, "INT", 0 },
{ "LIMIT_DINT", LIMIT_DINT, "DINT", 0 },
{ "LIMIT_LINT", LIMIT_LINT, "LINT", 0 },
{ "LIMIT_USINT", LIMIT_USINT, "USINT", 0 },
{ "LIMIT_UINT", LIMIT_UINT, "UINT", 0 },
{ "LIMIT_UDINT", LIMIT_UDINT, "UDINT", 0 },
{ "LIMIT_ULINT", LIMIT_ULINT, "ULINT", 0 },
{ "LIMIT_DATE", LIMIT_DATE, "DATE", 0 },
{ "LIMIT_TOD", LIMIT_TOD, "TOD", 0 },
{ "LIMIT_DT", LIMIT_DT, "DT", 0 },
{ "LIMIT_TIME", LIMIT_TIME, "TIME", 0 },
{ "LIMIT_STRING", LIMIT_STRING, "STRING", 0 },
{ "MUX_SINT_REAL", MUX__REAL__SINT__REAL, "REAL", 1 },
{ "MUX_INT_REAL", MUX__REAL__INT__REAL, "REAL", 1 },
{ "MUX_DINT_REAL", MUX__REAL__DINT__REAL, "REAL", 1 },
{ "MUX_LINT_REAL", MUX__REAL__LINT__REAL, "REAL", 1 },
{ "MUX_USINT_REAL", MUX__REAL__USINT__REAL, "REAL", 1 },
{ "MUX_UINT_REAL", MUX__REAL__UINT__REAL, "REAL", 1 },
{ "MUX_UDINT_REAL", MUX__REAL__UDINT__REAL, "REAL", 1 },
{ "MUX_ULINT_REAL", MUX__REAL__ULINT__REAL, "REAL", 1 },
{ "MUX_SINT_LREAL", MUX__LREAL__SINT__LREAL, "LREAL", 1 },
{ "MUX_INT_LREAL", MUX__LREAL__INT__LREAL, "LREAL", 1 },
{ "MUX_DINT_LREAL", MUX__LREAL__DINT__LREAL, "LREAL", 1 },
{ "MUX_LINT_LREAL", MUX__LREAL__LINT__LREAL, "LREAL", 1 },
{ "MUX_USINT_LREAL", MUX__LREAL__USINT__LREAL, "LREAL", 1 },
{ "MUX_UINT_LREAL", MUX__LREAL__UINT__LREAL, "LREAL", 1 },
{ "MUX_UDINT_LREAL", MUX__LREAL__UDINT__LREAL, "LREAL", 1 },
{ "MUX_ULINT_LREAL", MUX__LREAL__ULINT__LREAL, "LREAL", 1 },
{ "MUX_SINT_SINT", MUX__SINT__SINT__SINT, "SINT", 1 },
{ "MUX_INT_SINT", MUX__SINT__INT__SINT, "SINT", 1 },
{ "MUX_DINT_SINT", MUX__SINT__DINT__SINT, "SINT", 1 },
{ "MUX_LINT_SINT", MUX__SINT__LINT__SINT, "SINT", 1 },
{ "MUX_USINT_SINT", MUX__SINT__USINT__SINT, "SINT", 1 },
{ "MUX_UINT_SINT", MUX__SINT__UINT__SINT, "SINT", 1 },
{ "MUX_UDINT_SINT", MUX__SINT__UDINT__SINT, "SINT", 1 },
{ "MUX_ULINT_SINT", MUX__SINT__ULINT__SINT, "SINT", 1 },
{ "MUX_SINT_INT", MUX__INT__SINT__INT, "INT", 1 },
{ "MUX_INT_INT", MUX__INT__INT__INT, "INT", 1 },
{ "MUX_DINT_INT", MUX__INT__DINT__INT, "INT", 1 },
{ "MUX_LINT_INT", MUX__INT__LINT__INT, "INT", 1 },
{ "MUX_USINT_INT", MUX__INT__USINT__INT, "INT", 1 },
{ "MUX_UINT_INT", MUX__INT__UINT__INT, "INT", 1 },
{ "MUX_UDINT_INT", MUX__INT__UDINT__INT, "INT", 1 },
{ "MUX_ULINT_INT", MUX__INT__ULINT__INT, "INT", 1 },
{ "MUX_SINT_DINT", MUX__DINT__SINT__DINT, "DINT", 1 },
{ "MUX_INT_DINT", MUX__DINT__INT__DINT, "DINT", 1 },
{ "MUX_DINT_DINT", MUX__DINT__DINT__DINT, "DINT", 1 },
{ "MUX_LINT_DINT", MUX__DINT__LINT__DINT, "DINT", 1 },
{ "MUX_USINT_DINT", MUX__DINT__USINT__DINT, "DINT", 1 },
{ "MUX_UINT_DINT", MUX__DINT__UINT__DINT, "DINT", 1 },
{ "MUX_UDINT_DINT", MUX__DINT__UDINT__DINT, "DINT", 1 },
{ "MUX_ULINT_DINT", MUX__DINT__ULINT__DINT, "DINT", 1 },
{ "MUX_SINT_LINT", MUX__LINT__SINT__LINT, "LINT", 1 },
{ "MUX_INT_LINT", MUX__LINT__INT__LINT, "LINT", 1 },
{ "MUX_DINT_LINT", MUX__LINT__DINT__LINT, "LINT", 1 },
{ "MUX_LINT_LINT", MUX__LINT__LINT__LINT, "LINT", 1 },
{ "MUX_USINT_LINT", MUX__LINT__USINT__LINT, "LINT", 1 },
{ "MUX_UINT_LINT", MUX__LINT__UINT__LINT, "LINT", 1 },
{ "MUX_UDINT_LINT", MUX__LINT__UDINT__LINT, "LINT", 1 },
{ "MUX_ULINT_LINT", MUX__LINT__ULINT__LINT, "LINT", 1 },
{ "MUX_SINT_USINT", MUX__USINT__SINT__USINT, "USINT", 1 },
{ "MUX_INT_USINT", MUX__USINT__INT__USINT, "USINT", 1 },
{ "MUX_DINT_USINT", MUX__USINT__DINT__USINT, "USINT", 1 },
{ "MUX_LINT_USINT", MUX__USINT__LINT__USINT, "USINT", 1 },
{ "MUX_USINT_USINT", MUX__USINT__USINT__USINT, "USINT", 1 },
{ "MUX_UINT_USINT", MUX__USINT__UINT__USINT, "USINT", 1 },
{ "MUX_UDINT_USINT", MUX__USINT__UDINT__USINT, "USINT", 1 },
{ "MUX_ULINT_USINT", MUX__USINT__ULINT__USINT, "USINT", 1 },
{ "MUX_SINT_UINT", MUX__UINT__SINT__UINT, "UINT", 1 },
{ "MUX_INT_UINT", MUX__UINT__INT__UINT, "UINT", 1 },
{ "MUX_DINT_UINT", MUX__UINT__DINT__UINT, "UINT", 1 },
{ "MUX_LINT_UINT", MUX__UINT__LINT__UINT, "UINT", 1 },
{ "MUX_USINT_UINT", MUX__UINT__USINT__UINT, "UINT", 1 },
{ "MUX_UINT_UINT", MUX__UINT__UINT__UINT, "UINT", 1 },
{ "MUX_UDINT_UINT", MUX__UINT__UDINT__UINT, "UINT", 1 },
{ "MUX_ULINT_UINT", MUX__UINT__ULINT__UINT, "UINT", 1 },
{ "MUX_SINT_UDINT", MUX__UDINT__SINT__UDINT, "UDINT", 1 },
{ "MUX_INT_UDINT", MUX__UDINT__INT__UDINT, "UDINT", 1 },
{ "MUX_DINT_UDINT", MUX__UDINT__DINT__UDINT, "UDINT", 1 },
{ "MUX_LINT_UDINT", MUX__UDINT__LINT__UDINT, "UDINT", 1 },
{ "MUX_USINT_UDINT", MUX__UDINT__USINT__UDINT, "UDINT", 1 },
{ "MUX_UINT_UDINT", MUX__UDINT__UINT__UDINT, "UDINT", 1 },
{ "MUX_UDINT_UDINT", MUX__UDINT__UDINT__UDINT, "UDINT", 1 },
{ "MUX_ULINT_UDINT", MUX__UDINT__ULINT__UDINT, "UDINT", 1 },
{ "MUX_SINT_ULINT", MUX__ULINT__SINT__ULINT, "ULINT", 1 },
{ "MUX_INT_ULINT", MUX__ULINT__INT__ULINT, "ULINT", 1 },
{ "MUX_DINT_ULINT", MUX__ULINT__DINT__ULINT, "ULINT", 1 },
{ "MUX_LINT_ULINT", MUX__ULINT__LINT__ULINT, "ULINT", 1 },
{ "MUX_USINT_ULINT", MUX__ULINT__USINT__ULINT, "ULINT", 1 },
{ "MUX_UINT_ULINT", MUX__ULINT__UINT__ULINT, "ULINT", 1 },
{ "MUX_UDINT_ULINT", MUX__ULINT__UDINT__ULINT, "ULINT", 1 },
{ "MUX_ULINT_ULINT", MUX__ULINT__ULINT__ULINT, "ULINT", 1 },
{ "MUX_SINT_TIME", MUX__TIME__SINT__TIME, "TIME", 1 },
{ "MUX_INT_TIME", MUX__TIME__INT__TIME, "TIME", 1 },
{ "MUX_DINT_TIME", MUX__TIME__DINT__TIME, "TIME", 1 },
{ "MUX_LINT_TIME", MUX__TIME__LINT__TIME, "TIME", 1 },
{ "MUX_USINT_TIME", MUX__TIME__USINT__TIME, "TIME", 1 },
{ "MUX_UINT_TIME", MUX__TIME__UINT__TIME, "TIME", 1 },
{ "MUX_UDINT_TIME", MUX__TIME__UDINT__TIME, "TIME", 1 },
{ "MUX_ULINT_TIME", MUX__TIME__ULINT__TIME, "TIME", 1 },
{ "MUX_SINT_BYTE", MUX__BYTE__SINT__BYTE, "BYTE", 1 },
{ "MUX_INT_BYTE", MUX__BYTE__INT__BYTE, "BYTE", 1 },
{ "MUX_DINT_BYTE", MUX__BYTE__DINT__BYTE, "BYTE", 1 },
{ "MUX_LINT_BYTE", MUX__BYTE__LINT__BYTE, "BYTE", 1 },
{ "MUX_USINT_BYTE", MUX__BYTE__USINT__BYTE, "BYTE", 1 },
{ "MUX_UINT_BYTE", MUX__BYTE__UINT__BYTE, "BYTE", 1 },
{ "MUX_UDINT_BYTE", MUX__BYTE__UDINT__BYTE, "BYTE", 1 },
{ "MUX_ULINT_BYTE", MUX__BYTE__ULINT__BYTE, "BYTE", 1 },
{ "MUX_SINT_WORD", MUX__WORD__SINT__WORD, "WORD", 1 },
{ "MUX_INT_WORD", MUX__WORD__INT__WORD, "WORD", 1 },
{ "MUX_DINT_WORD", MUX__WORD__DINT__WORD, "WORD", 1 },
{ "MUX_LINT_WORD", MUX__WORD__LINT__WORD, "WORD", 1 },
{ "MUX_USINT_WORD", MUX__WORD__USINT__WORD, "WORD", 1 },
{ "MUX_UINT_WORD", MUX__WORD__UINT__WORD, "WORD", 1 },
{ "MUX_UDINT_WORD", MUX__WORD__UDINT__WORD, "WORD", 1 },
{ "MUX_ULINT_WORD", MUX__WORD__ULINT__WORD, "WORD", 1 },
{ "MUX_SINT_DWORD", MUX__DWORD__SINT__DWORD, "DWORD", 1 },
{ "MUX_INT_DWORD", MUX__DWORD__INT__DWORD, "DWORD", 1 },
{ "MUX_DINT_DWORD", MUX__DWORD__DINT__DWORD, "DWORD", 1 },
{ "MUX_LINT_DWORD", MUX__DWORD__LINT__DWORD, "DWORD", 1 },
{ "MUX_USINT_DWORD", MUX__DWORD__USINT__DWORD, "DWORD", 1 },
{ "MUX_UINT_DWORD", MUX__DWORD__UINT__DWORD, "DWORD", 1 },
{ "MUX_UDINT_DWORD", MUX__DWORD__UDINT__DWORD, "DWORD", 1 },
{ "MUX_ULINT_DWORD", MUX__DWORD__ULINT__DWORD, "DWORD", 1 },
{ "MUX_SINT_LWORD", MUX__LWORD__SINT__LWORD, "LWORD", 1 },
{ "MUX_INT_LWORD", MUX__LWORD__INT__LWORD, "LWORD", 1 },
{ "MUX_DINT_LWORD", MUX__LWORD__DINT__LWORD, "LWORD", 1 },
{ "MUX_LINT_LWORD", MUX__LWORD__LINT__LWORD, "LWORD", 1 },
{ "MUX_USINT_LWORD", MUX__LWORD__USINT__LWORD, "LWORD", 1 },
{ "MUX_UINT_LWORD", MUX__LWORD__UINT__LWORD, "LWORD", 1 },
{ "MUX_UDINT_LWORD", MUX__LWORD__UDINT__LWORD, "LWORD", 1 },
{ "MUX_ULINT_LWORD", MUX__LWORD__ULINT__LWORD, "LWORD", 1 },
{ "MUX_SINT_BOOL", MUX__BOOL__SINT__BOOL, "BOOL", 1 },
{ "MUX_INT_BOOL", MUX__BOOL__INT__BOOL, "BOOL", 1 },
{ "MUX_DINT_BOOL", MUX__BOOL__DINT__BOOL, "BOOL", 1 },
{ "MUX_LINT_BOOL", MUX__BOOL__LINT__BOOL, "BOOL", 1 },
{ "MUX_USINT_BOOL", MUX__BOOL__USINT__BOOL, "BOOL", 1 },
{ "MUX_UINT_BOOL", MUX__BOOL__UINT__BOOL, "BOOL", 1 },
{ "MUX_UDINT_BOOL", MUX__BOOL__UDINT__BOOL, "BOOL", 1 },
{ "MUX_ULINT_BOOL", MUX__BOOL__ULINT__BOOL, "BOOL", 1 },
{ "MUX_SINT_STRING", MUX__STRING__SINT__STRING, "STRING", 1 },
{ "MUX_INT_STRING", MUX__STRING__INT__STRING, "STRING", 1 },
{ "MUX_DINT_STRING", MUX__STRING__DINT__STRING, "STRING", 1 },
{ "MUX_LINT_STRING", MUX__STRING__LINT__STRING, "STRING", 1 },
{ "MUX_USINT_STRING", MUX__STRING__USINT__STRING, "STRING", 1 },
{ "MUX_UINT_STRING", MUX__STRING__UINT__STRING, "STRING", 1 },
{ "MUX_UDINT_STRING", MUX__STRING__UDINT__STRING, "STRING", 1 },
{ "MUX_ULINT_STRING", MUX__STRING__ULINT__STRING, "STRING", 1 },
{ "MUX_SINT_DATE", MUX__DATE__SINT__DATE, "DATE", 1 },
{ "MUX_INT_DATE", MUX__DATE__INT__DATE, "DATE", 1 },
{ "MUX_DINT_DATE", MUX__DATE__DINT__DATE, "DATE", 1 },
{ "MUX_LINT_DATE", MUX__DATE__LINT__DATE, "DATE", 1 },
{ "MUX_USINT_DATE", MUX__DATE__USINT__DATE, "DATE", 1 },
{ "MUX_UINT_DATE", MUX__DATE__UINT__DATE, "DATE", 1 },
{ "MUX_UDINT_DATE", MUX__DATE__UDINT__DATE, "DATE", 1 },
{ "MUX_ULINT_DATE", MUX__DATE__ULINT__DATE, "DATE", 1 },
{ "MUX_SINT_TOD", MUX__TOD__SINT__TOD, "TOD", 1 },
{ "MUX_INT_TOD", MUX__TOD__INT__TOD, "TOD", 1 },
{ "MUX_DINT_TOD", MUX__TOD__DINT__TOD, "TOD", 1 },
{ "MUX_LINT_TOD", MUX__TOD__LINT__TOD, "TOD", 1 },
{ "MUX_USINT_TOD", MUX__TOD__USINT__TOD, "TOD", 1 },
{ "MUX_UINT_TOD", MUX__TOD__UINT__TOD, "TOD", 1 },
{ "MUX_UDINT_TOD", MUX__TOD__UDINT__TOD, "TOD", 1 },
{ "MUX_ULINT_TOD", MUX__TOD__ULINT__TOD, "TOD", 1 },
{ "MUX_SINT_DT", MUX__DT__SINT__DT, "DT", 1 },
{ "MUX_INT_DT", MUX__DT__INT__DT, "DT", 1 },
{ "MUX_DINT_DT", MUX__DT__DINT__DT, "DT", 1 },
{ "MUX_LINT_DT", MUX__DT__LINT__DT, "DT", 1 },
{ "MUX_USINT_DT", MUX__DT__USINT__DT, "DT", 1 },
{ "MUX_UINT_DT", MUX__DT__UINT__DT, "DT", 1 },
{ "MUX_UDINT_DT", MUX__DT__UDINT__DT, "DT", 1 },
{ "MUX_ULINT_DT", MUX__DT__ULINT__DT, "DT", 1 },
{ "GT_BYTE", GT_BYTE, "BOOL", 1 },
{ "GT_WORD", GT_WORD, "BOOL", 1 },
{ "GT_DWORD", GT_DWORD, "BOOL", 1 },
{ "GT_LWORD", GT_LWORD, "BOOL", 1 },
{ "GT_REAL", GT_REAL, "BOOL", 1 },
{ "GT_LREAL", GT_LREAL, "BOOL", 1 },
{ "GT_SINT", GT_SINT, "BOOL", 1 },
{ "GT_INT", GT_INT, "BOOL", 1 },
{ "GT_DINT", GT_DINT, "BOOL", 1 },
{ "GT_LINT", GT_LINT, "BOOL", 1 },
{ "GT_USINT", GT_USINT, "BOOL", 1 },
{ "GT_UINT", GT_UINT, "BOOL", 1 },
{ "GT_UDINT", GT_UDINT, "BOOL", 1 },
{ "GT_ULINT", GT_ULINT, "BOOL", 1 },
{ "GT_DATE", GT_DATE, "BOOL", 1 },
{ "GT_TOD", GT_TOD, "BOOL", 1 },
{ "GT_DT", GT_DT, "BOOL", 1 },
{ "GT_TIME", GT_TIME, "BOOL", 1 },
{ "GT_STRING", GT_STRING, "BOOL", 1 },
{ "GE_BYTE", GE_BYTE, "BOOL", 1 },
{ "GE_WORD", GE_WORD, "BOOL", 1 },
{ "GE_DWORD", GE_DWORD, "BOOL", 1 },
{ "GE_LWORD", GE_LWORD, "BOOL", 1 },
{ "GE_REAL", GE_REAL, "BOOL", 1 },
{ "GE_LREAL", GE_LREAL, "BOOL", 1 },
{ "GE_SINT", GE_SINT, "BOOL", 1 },
{ "GE_INT", GE_INT, "BOOL", 1 },
{ "GE_DINT", GE_DINT, "BOOL", 1 },
{ "GE_LINT", GE_LINT, "BOOL", 1 },
{ "GE_USINT", GE_USINT, "BOOL", 1 },
{ "GE_UINT", GE_UINT, "BOOL", 1 },
{ "GE_UDINT", GE_UDINT, "BOOL", 1 },
{ "GE_ULINT", GE_ULINT, "BOOL", 1 },
{ "GE_DATE", GE_DATE, "BOOL", 1 },
{ "GE_TOD", GE_TOD, "BOOL", 1 },
{ "GE_DT", GE_DT, "BOOL", 1 },
{ "GE_TIME", GE_TIME, "BOOL", 1 },
{ "GE_STRING", GE_STRING, "BOOL", 1 },
{ "EQ_BYTE", EQ_BYTE, "BOOL", 1 },
{ "EQ_WORD", EQ_WORD, "BOOL", 1 },
{ "EQ_DWORD", EQ_DWORD, "BOOL", 1 },
{ "EQ_LWORD", EQ_LWORD, "BOOL", 1 },
{ "EQ_REAL", EQ_REAL, "BOOL", 1 },
{ "EQ_LREAL", EQ_LREAL, "BOOL", 1 },
{ "EQ_SINT", EQ_SINT, "BOOL", 1 },
{ "EQ_INT", EQ_INT, "BOOL", 1 },
{ "EQ_DINT", EQ_DINT, "BOOL", 1 },
{ "EQ_LINT", EQ_LINT, "BOOL", 1 },
{ "EQ_USINT", EQ_USINT, "BOOL", 1 },
{ "EQ_UINT", EQ_UINT, "BOOL", 1 },
{ "EQ_UDINT", EQ_UDINT, "BOOL", 1 },
{ "EQ_ULINT", EQ_ULINT, "BOOL", 1 },
{ "EQ_DATE", EQ_DATE, "BOOL", 1 },
{ "EQ_TOD", EQ_TOD, "BOOL", 1 },
{ "EQ_DT", EQ_DT, "BOOL", 1 },
{ "EQ_TIME", EQ_TIME, "BOOL", 1 },
{ "EQ_STRING", EQ_STRING, "BOOL", 1 },
{ "LT_BYTE", LT_BYTE, "BOOL", 1 },
{ "LT_WORD", LT_WORD, "BOOL", 1 },
{ "LT_DWORD", LT_DWORD, "BOOL", 1 },
{ "LT_LWORD", LT_LWORD, "BOOL", 1 },
{ "LT_REAL", LT_REAL, "BOOL", 1 },
{ "LT_LREAL", LT_LREAL, "BOOL", 1 },
{ "LT_SINT", LT_SINT, "BOOL", 1 },
{ "LT_INT", LT_INT, "BOOL", 1 },
{ "LT_DINT", LT_DINT, "BOOL", 1 },
{ "LT_LINT", LT_LINT, "BOOL", 1 },
{ "LT_USINT", LT_USINT, "BOOL", 1 },
{ "LT_UINT", LT_UINT, "BOOL", 1 },
{ "LT_UDINT", LT_UDINT, "BOOL", 1 },
{ "LT_ULINT", LT_ULINT, "BOOL", 1 },
{ "LT_DATE", LT_DATE, "BOOL", 1 },
{ "LT_TOD", LT_TOD, "BOOL", 1 },
{ "LT_DT", LT_DT, "BOOL", 1 },
{ "LT_TIME", LT_TIME, "BOOL", 1 },
{ "LT_STRING", LT_STRING, "BOOL", 1 },
{ "LE_BYTE", LE_BYTE, "BOOL", 1 },
{ "LE_WORD", LE_WORD, "BOOL", 1 },
{ "LE_DWORD", LE_DWORD, "BOOL", 1 },
{ "LE_LWORD", LE_LWORD, "BOOL", 1 },
{ "LE_REAL", LE_REAL, "BOOL", 1 },
{ "LE_LREAL", LE_LREAL, "BOOL", 1 },
{ "LE_SINT", LE_SINT, "BOOL", 1 },
{ "LE_INT", LE_INT, "BOOL", 1 },
{ "LE_DINT", LE_DINT, "BOOL", 1 },
{ "LE_LINT", LE_LINT, "BOOL", 1 },
{ "LE_USINT", LE_USINT, "BOOL", 1 },
{ "LE_UINT", LE_UINT, "BOOL", 1 },
{ "LE_UDINT", LE_UDINT, "BOOL", 1 },
{ "LE_ULINT", LE_ULINT, "BOOL", 1 },
{ "LE_DATE", LE_DATE, "BOOL", 1 },
{ "LE_TOD", LE_TOD, "BOOL", 1 },
{ "LE_DT", LE_DT, "BOOL", 1 },
{ "LE_TIME", LE_TIME, "BOOL", 1 },
{ "LE_STRING", LE_STRING, "BOOL", 1 },
{ "NE_STRING", NE_STRING, "BOOL", 1 },
{ "LEN_STRING", LEN__INT__STRING, "INT", 0 },
/*
{ "LEN__SINT__STRING", LEN__SINT__STRING, "SINT", 0 },
{ "LEN__INT__STRING", LEN__INT__STRING, "INT", 0 },
{ "LEN__DINT__STRING", LEN__DINT__STRING, "DINT", 0 },
{ "LEN__LINT__STRING", LEN__LINT__STRING, "LINT", 0 },
{ "LEN__USINT__STRING", LEN__USINT__STRING, "USINT", 0 },
{ "LEN__UINT__STRING", LEN__UINT__STRING, "UINT", 0 },
{ "LEN__UDINT__STRING", LEN__UDINT__STRING, "UDINT", 0 },
{ "LEN__ULINT__STRING", LEN__ULINT__STRING, "ULINT", 0 },
*/
{ "LEFT_STRING_SINT", LEFT__STRING__STRING__SINT, "STRING", 0 },
{ "LEFT_STRING_INT", LEFT__STRING__STRING__INT, "STRING", 0 },
{ "LEFT_STRING_DINT", LEFT__STRING__STRING__DINT, "STRING", 0 },
{ "LEFT_STRING_LINT", LEFT__STRING__STRING__LINT, "STRING", 0 },
{ "LEFT_STRING_USINT", LEFT__STRING__STRING__USINT, "STRING", 0 },
{ "LEFT_STRING_UINT", LEFT__STRING__STRING__UINT, "STRING", 0 },
{ "LEFT_STRING_UDINT", LEFT__STRING__STRING__UDINT, "STRING", 0 },
{ "LEFT_STRING_ULINT", LEFT__STRING__STRING__ULINT, "STRING", 0 },
{ "RIGHT_STRING_SINT", RIGHT__STRING__STRING__SINT, "STRING", 0 },
{ "RIGHT_STRING_INT", RIGHT__STRING__STRING__INT, "STRING", 0 },
{ "RIGHT_STRING_DINT", RIGHT__STRING__STRING__DINT, "STRING", 0 },
{ "RIGHT_STRING_LINT", RIGHT__STRING__STRING__LINT, "STRING", 0 },
{ "RIGHT_STRING_USINT", RIGHT__STRING__STRING__USINT, "STRING", 0 },
{ "RIGHT_STRING_UINT", RIGHT__STRING__STRING__UINT, "STRING", 0 },
{ "RIGHT_STRING_UDINT", RIGHT__STRING__STRING__UDINT, "STRING", 0 },
{ "RIGHT_STRING_ULINT", RIGHT__STRING__STRING__ULINT, "STRING", 0 },
{ "MID_STRING_SINT", MID__STRING__STRING__SINT, "STRING", 0 },
{ "MID_STRING_INT", MID__STRING__STRING__INT, "STRING", 0 },
{ "MID_STRING_DINT", MID__STRING__STRING__DINT, "STRING", 0 },
{ "MID_STRING_LINT", MID__STRING__STRING__LINT, "STRING", 0 },
{ "MID_STRING_USINT", MID__STRING__STRING__USINT, "STRING", 0 },
{ "MID_STRING_UINT", MID__STRING__STRING__UINT, "STRING", 0 },
{ "MID_STRING_UDINT", MID__STRING__STRING__UDINT, "STRING", 0 },
{ "MID_STRING_ULINT", MID__STRING__STRING__ULINT, "STRING", 0 },
{ "CONCAT", CONCAT, "STRING", 1 },
{ "INSERT_STRING_STRING_SINT", INSERT__STRING__STRING__STRING__SINT, "STRING", 0 },
{ "INSERT_STRING_STRING_INT", INSERT__STRING__STRING__STRING__INT, "STRING", 0 },
{ "INSERT_STRING_STRING_DINT", INSERT__STRING__STRING__STRING__DINT, "STRING", 0 },
{ "INSERT_STRING_STRING_LINT", INSERT__STRING__STRING__STRING__LINT, "STRING", 0 },
{ "INSERT_STRING_STRING_USINT", INSERT__STRING__STRING__STRING__USINT, "STRING", 0 },
{ "INSERT_STRING_STRING_UINT", INSERT__STRING__STRING__STRING__UINT, "STRING", 0 },
{ "INSERT_STRING_STRING_UDINT", INSERT__STRING__STRING__STRING__UDINT, "STRING", 0 },
{ "INSERT_STRING_STRING_ULINT", INSERT__STRING__STRING__STRING__ULINT, "STRING", 0 },
{ "DELETE_STRING_SINT_SINT", DELETE__STRING__STRING__SINT__SINT, "STRING", 0 },
{ "DELETE_STRING_INT_INT", DELETE__STRING__STRING__INT__INT, "STRING", 0 },
{ "DELETE_STRING_DINT_DINT", DELETE__STRING__STRING__DINT__DINT, "STRING", 0 },
{ "DELETE_STRING_LINT_LINT", DELETE__STRING__STRING__LINT__LINT, "STRING", 0 },
{ "DELETE_STRING_USINT_USINT", DELETE__STRING__STRING__USINT__USINT, "STRING", 0 },
{ "DELETE_STRING_UINT_UINT", DELETE__STRING__STRING__UINT__UINT, "STRING", 0 },
{ "DELETE_STRING_UDINT_UDINT", DELETE__STRING__STRING__UDINT__UDINT, "STRING", 0 },
{ "DELETE_STRING_ULINT_ULINT", DELETE__STRING__STRING__ULINT__ULINT, "STRING", 0 },
{ "REPLACE_STRING_STRING_SINT_SINT", REPLACE__STRING__STRING__STRING__SINT__SINT, "STRING", 0 },
{ "REPLACE_STRING_STRING_INT_INT", REPLACE__STRING__STRING__STRING__INT__INT, "STRING", 0 },
{ "REPLACE_STRING_STRING_DINT_DINT", REPLACE__STRING__STRING__STRING__DINT__DINT, "STRING", 0 },
{ "REPLACE_STRING_STRING_LINT_LINT", REPLACE__STRING__STRING__STRING__LINT__LINT, "STRING", 0 },
{ "REPLACE_STRING_STRING_USINT_USINT", REPLACE__STRING__STRING__STRING__USINT__USINT, "STRING", 0 },
{ "REPLACE_STRING_STRING_UINT_UINT", REPLACE__STRING__STRING__STRING__UINT__UINT, "STRING", 0 },
{ "REPLACE_STRING_STRING_UDINT_UDINT", REPLACE__STRING__STRING__STRING__UDINT__UDINT, "STRING", 0 },
{ "REPLACE_STRING_STRING_ULINT_ULINT", REPLACE__STRING__STRING__STRING__ULINT__ULINT, "STRING", 0 },
{ "FIND_STRING_STRING", FIND__INT__STRING__STRING, "INT", 0 },
/*
{ "FIND__SINT__STRING__STRING", FIND__SINT__STRING__STRING, "SINT", 0 },
{ "FIND__DINT__STRING__STRING", FIND__DINT__STRING__STRING, "DINT", 0 },
{ "FIND__LINT__STRING__STRING", FIND__LINT__STRING__STRING, "LINT", 0 },
{ "FIND__USINT__STRING__STRING", FIND__USINT__STRING__STRING, "USINT", 0 },
{ "FIND__UINT__STRING__STRING", FIND__UINT__STRING__STRING, "UINT", 0 },
{ "FIND__UDINT__STRING__STRING", FIND__UDINT__STRING__STRING, "UDINT", 0 },
{ "FIND__ULINT__STRING__STRING", FIND__ULINT__STRING__STRING, "ULINT", 0 },
*/
{ "ADD_TIME", ADD_TIME, "TIME", 0 },
{ "ADD_TOD_TIME", ADD_TOD_TIME, "TOD", 0 },
{ "ADD_DT_TIME", ADD_DT_TIME, "DT", 0 },
{ "SUB_TIME", SUB_TIME, "TIME", 0 },
{ "SUB_DATE_DATE", SUB_DATE_DATE, "TIME", 0 },
{ "SUB_TOD_TIME", SUB_TOD_TIME, "TOD", 0 },
{ "SUB_TOD_TOD", SUB_TOD_TOD, "TIME", 0 },
{ "SUB_DT_TIME", SUB_DT_TIME, "DT", 0 },
{ "SUB_DT_DT", SUB_DT_DT, "TIME", 0 },
{ "MULTIME_TIME_REAL", MULTIME__TIME__TIME__REAL, "TIME", 0 },
{ "MULTIME_TIME_LREAL", MULTIME__TIME__TIME__LREAL, "TIME", 0 },
{ "MULTIME_TIME_SINT", MULTIME__TIME__TIME__SINT, "TIME", 0 },
{ "MULTIME_TIME_INT", MULTIME__TIME__TIME__INT, "TIME", 0 },
{ "MULTIME_TIME_DINT", MULTIME__TIME__TIME__DINT, "TIME", 0 },
{ "MULTIME_TIME_LINT", MULTIME__TIME__TIME__LINT, "TIME", 0 },
{ "MULTIME_TIME_USINT", MULTIME__TIME__TIME__USINT, "TIME", 0 },
{ "MULTIME_TIME_UINT", MULTIME__TIME__TIME__UINT, "TIME", 0 },
{ "MULTIME_TIME_UDINT", MULTIME__TIME__TIME__UDINT, "TIME", 0 },
{ "MULTIME_TIME_ULINT", MULTIME__TIME__TIME__ULINT, "TIME", 0 },
{ "MUL_TIME_REAL", MUL__TIME__TIME__REAL, "TIME", 0 },
{ "MUL_TIME_LREAL", MUL__TIME__TIME__LREAL, "TIME", 0 },
{ "MUL_TIME_SINT", MUL__TIME__TIME__SINT, "TIME", 0 },
{ "MUL_TIME_INT", MUL__TIME__TIME__INT, "TIME", 0 },
{ "MUL_TIME_DINT", MUL__TIME__TIME__DINT, "TIME", 0 },
{ "MUL_TIME_LINT", MUL__TIME__TIME__LINT, "TIME", 0 },
{ "MUL_TIME_USINT", MUL__TIME__TIME__USINT, "TIME", 0 },
{ "MUL_TIME_UINT", MUL__TIME__TIME__UINT, "TIME", 0 },
{ "MUL_TIME_UDINT", MUL__TIME__TIME__UDINT, "TIME", 0 },
{ "MUL_TIME_ULINT", MUL__TIME__TIME__ULINT, "TIME", 0 },
{ "DIVTIME_TIME_REAL", DIVTIME__TIME__TIME__REAL, "TIME", 0 },
{ "DIVTIME_TIME_LREAL", DIVTIME__TIME__TIME__LREAL, "TIME", 0 },
{ "DIVTIME_TIME_SINT", DIVTIME__TIME__TIME__SINT, "TIME", 0 },
{ "DIVTIME_TIME_INT", DIVTIME__TIME__TIME__INT, "TIME", 0 },
{ "DIVTIME_TIME_DINT", DIVTIME__TIME__TIME__DINT, "TIME", 0 },
{ "DIVTIME_TIME_LINT", DIVTIME__TIME__TIME__LINT, "TIME", 0 },
{ "DIVTIME_TIME_USINT", DIVTIME__TIME__TIME__USINT, "TIME", 0 },
{ "DIVTIME_TIME_UINT", DIVTIME__TIME__TIME__UINT, "TIME", 0 },
{ "DIVTIME_TIME_UDINT", DIVTIME__TIME__TIME__UDINT, "TIME", 0 },
{ "DIVTIME_TIME_ULINT", DIVTIME__TIME__TIME__ULINT, "TIME", 0 },
{ "DIV_TIME_REAL", DIV__TIME__TIME__REAL, "TIME", 0 },
{ "DIV_TIME_LREAL", DIV__TIME__TIME__LREAL, "TIME", 0 },
{ "DIV_TIME_SINT", DIV__TIME__TIME__SINT, "TIME", 0 },
{ "DIV_TIME_INT", DIV__TIME__TIME__INT, "TIME", 0 },
{ "DIV_TIME_DINT", DIV__TIME__TIME__DINT, "TIME", 0 },
{ "DIV_TIME_LINT", DIV__TIME__TIME__LINT, "TIME", 0 },
{ "DIV_TIME_USINT", DIV__TIME__TIME__USINT, "TIME", 0 },
{ "DIV_TIME_UINT", DIV__TIME__TIME__UINT, "TIME", 0 },
{ "DIV_TIME_UDINT", DIV__TIME__TIME__UDINT, "TIME", 0 },
{ "DIV_TIME_ULINT", DIV__TIME__TIME__ULINT, "TIME", 0 },
{ "CONCAT_DATE_TOD", CONCAT_DATE_TOD, "DT", 0 },
